
State Machine - |top|seg7:seg7_dut|state
Name state.101 state.100 state.011 state.010 state.001 state.000 
state.000 0 0 0 0 0 0 
state.001 0 0 0 0 1 1 
state.010 0 0 0 1 0 1 
state.011 0 0 1 0 0 1 
state.100 0 1 0 0 0 1 
state.101 1 0 0 0 0 1 

State Machine - |top|compute:compute_dut|state_s
Name state_s.11 state_s.10 state_s.01 state_s.00 
state_s.00 0 0 0 0 
state_s.01 0 0 1 1 
state_s.10 0 1 0 1 
state_s.11 1 0 0 1 

State Machine - |top|key_scan:key_scan_dut|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 
