m255
K3
13
cModel Technology
Z0 dD:\FPGA\calculator\prj\simulation\modelsim
vcalculator
IE2SXKeTo;G5H^T9G;aVNg0
VnfVlfk1c4cASAnS^k9CaJ3
Z1 dD:\FPGA\calculator\prj\simulation\modelsim
w1567842582
8D:/FPGA/calculator/src/calculator.v
FD:/FPGA/calculator/src/calculator.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/FPGA/calculator/src -O0
!i10b 1
!s100 z5SBD915KG_3FOIY^FRBC1
!s85 0
!s108 1567850600.260000
!s107 D:/FPGA/calculator/src/calculator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/calculator/src|D:/FPGA/calculator/src/calculator.v|
!s101 -O0
vcalculator_tb
!i10b 1
!s100 b5_SYTQS]G=h=Njd4WSC42
IL2O=oGz12G@EdhnAknL121
V?2SQRWVPO58MPG<PNRBP93
R1
w1567844644
8D:/FPGA/calculator/prj/../sim/calculator_tb.v
FD:/FPGA/calculator/prj/../sim/calculator_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1567850600.468000
!s107 D:/FPGA/calculator/prj/../sim/calculator_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/calculator/prj/../sim|D:/FPGA/calculator/prj/../sim/calculator_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/FPGA/calculator/prj/../sim -O0
vcompute
IhJGajE=5<0C6DY7H9^3KO2
VzdY0Q>RhU^Pg>O0AQ_3gc0
R1
w1567850570
8D:/FPGA/calculator/src/compute.v
FD:/FPGA/calculator/src/compute.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 =2OQ=Z`6iTWjJU;eD2RD;1
!s85 0
!s108 1567850600.360000
!s107 D:/FPGA/calculator/src/compute.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/calculator/src|D:/FPGA/calculator/src/compute.v|
!s101 -O0
vfreq
I]DVK>fTTzjobPhk>O?U_=3
VKM;29[Le0MYX7i8Vgh:Rk3
R1
w1567775532
8D:/FPGA/calculator/src/freq.v
FD:/FPGA/calculator/src/freq.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 n06Kc1E4W1;>jAMoVckHz1
!s85 0
!s108 1567850600.153000
!s107 D:/FPGA/calculator/src/freq.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/calculator/src|D:/FPGA/calculator/src/freq.v|
!s101 -O0
vkey_scan
IQlJoY0ld3jZ2H7fl`:2=b3
VnKjhEX7NoXKCClncJGTVL0
R1
w1567842373
8D:/FPGA/calculator/src/key_scan.v
FD:/FPGA/calculator/src/key_scan.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 I02U3oRG?=bVoijKHMGbm3
!s85 0
!s108 1567850599.914000
!s107 D:/FPGA/calculator/src/key_scan.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/calculator/src|D:/FPGA/calculator/src/key_scan.v|
!s101 -O0
vseg7
I0TdSUMiIPDLLmYEmGd6Ol3
V3i[Y6jk`ldH5PogoL@]`E3
R1
w1567824948
8D:/FPGA/calculator/src/seg7.v
FD:/FPGA/calculator/src/seg7.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 71SBVz<i<_`QSW[Wo8XSU2
!s85 0
!s108 1567850600.040000
!s107 D:/FPGA/calculator/src/seg7.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/calculator/src|D:/FPGA/calculator/src/seg7.v|
!s101 -O0
