|digital_clock
clk => clk.IN2
rst_n => rst_n.IN3
sel[0] <= seg7:seg7_dut.sel
sel[1] <= seg7:seg7_dut.sel
sel[2] <= seg7:seg7_dut.sel
seg[0] <= seg7:seg7_dut.seg
seg[1] <= seg7:seg7_dut.seg
seg[2] <= seg7:seg7_dut.seg
seg[3] <= seg7:seg7_dut.seg
seg[4] <= seg7:seg7_dut.seg
seg[5] <= seg7:seg7_dut.seg
seg[6] <= seg7:seg7_dut.seg
seg[7] <= seg7:seg7_dut.seg


|digital_clock|freq:freq_dut
clk => clk_1khz~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst_n => clk_1khz~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|clock_control:clock_control_dut
clk => clk_1hz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => clk_1hz.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => data_out[8]~reg0.ACLR
rst_n => data_out[9]~reg0.ACLR
rst_n => data_out[10]~reg0.ACLR
rst_n => data_out[11]~reg0.ACLR
rst_n => data_out[12]~reg0.ACLR
rst_n => data_out[13]~reg0.ACLR
rst_n => data_out[14]~reg0.ACLR
rst_n => data_out[15]~reg0.ACLR
rst_n => data_out[16]~reg0.ACLR
rst_n => data_out[17]~reg0.ACLR
rst_n => data_out[18]~reg0.ACLR
rst_n => data_out[19]~reg0.ACLR
rst_n => data_out[20]~reg0.ACLR
rst_n => data_out[21]~reg0.ACLR
rst_n => data_out[22]~reg0.ACLR
rst_n => data_out[23]~reg0.ACLR
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin_bcd:bin_bcd_hour
bin[0] => Mod0.IN11
bin[0] => Div0.IN11
bin[1] => Mod0.IN10
bin[1] => Div0.IN10
bin[2] => Mod0.IN9
bin[2] => Div0.IN9
bin[3] => Mod0.IN8
bin[3] => Div0.IN8
bin[4] => Mod0.IN7
bin[4] => Div0.IN7
bin[5] => Mod0.IN6
bin[5] => Div0.IN6
bin[6] => Mod0.IN5
bin[6] => Div0.IN5
bin[7] => Mod0.IN4
bin[7] => Div0.IN4
bcd[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin_bcd:bin_bcd_min
bin[0] => Mod0.IN11
bin[0] => Div0.IN11
bin[1] => Mod0.IN10
bin[1] => Div0.IN10
bin[2] => Mod0.IN9
bin[2] => Div0.IN9
bin[3] => Mod0.IN8
bin[3] => Div0.IN8
bin[4] => Mod0.IN7
bin[4] => Div0.IN7
bin[5] => Mod0.IN6
bin[5] => Div0.IN6
bin[6] => Mod0.IN5
bin[6] => Div0.IN5
bin[7] => Mod0.IN4
bin[7] => Div0.IN4
bcd[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|bin_bcd:bin_bcd_sec
bin[0] => Mod0.IN11
bin[0] => Div0.IN11
bin[1] => Mod0.IN10
bin[1] => Div0.IN10
bin[2] => Mod0.IN9
bin[2] => Div0.IN9
bin[3] => Mod0.IN8
bin[3] => Div0.IN8
bin[4] => Mod0.IN7
bin[4] => Div0.IN7
bin[5] => Mod0.IN6
bin[5] => Div0.IN6
bin[6] => Mod0.IN5
bin[6] => Div0.IN5
bin[7] => Mod0.IN4
bin[7] => Div0.IN4
bcd[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|seg7:seg7_dut
clk_1khz => temp[0].CLK
clk_1khz => temp[1].CLK
clk_1khz => temp[2].CLK
clk_1khz => temp[3].CLK
clk_1khz => sel[0]~reg0.CLK
clk_1khz => sel[1]~reg0.CLK
clk_1khz => sel[2]~reg0.CLK
clk_1khz => state~1.DATAIN
rst_n => temp[0].ACLR
rst_n => temp[1].ACLR
rst_n => temp[2].ACLR
rst_n => temp[3].ACLR
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => state~3.DATAIN
data_in[0] => Selector3.IN5
data_in[1] => Selector2.IN5
data_in[2] => Selector1.IN5
data_in[3] => Selector0.IN5
data_in[4] => Selector3.IN4
data_in[5] => Selector2.IN4
data_in[6] => Selector1.IN4
data_in[7] => Selector0.IN4
data_in[8] => Selector3.IN3
data_in[9] => Selector2.IN3
data_in[10] => Selector1.IN3
data_in[11] => Selector0.IN3
data_in[12] => Selector3.IN2
data_in[13] => Selector2.IN2
data_in[14] => Selector1.IN2
data_in[15] => Selector0.IN2
data_in[16] => Selector3.IN1
data_in[17] => Selector2.IN1
data_in[18] => Selector1.IN1
data_in[19] => Selector0.IN1
data_in[20] => Selector3.IN0
data_in[21] => Selector2.IN0
data_in[22] => Selector1.IN0
data_in[23] => Selector0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


