vendor_name = ModelSim
source_file = 1, D:/FPGA/seg_driver/src/freq.v
source_file = 1, D:/FPGA/seg_driver/src/seg_driver.v
source_file = 1, D:/FPGA/seg_driver/src/seg7.v
source_file = 1, D:/FPGA/seg_driver/sim/seg_driver_tb1.v
source_file = 1, D:/FPGA/seg_driver/sim/seg_driver_tb.v
source_file = 1, D:/FPGA/seg_driver/src/shift_data.v
source_file = 1, D:/FPGA/seg_driver/prj/db/seg_driver.cbx.xml
design_name = seg_driver
instance = comp, \freq_dut|cnt[15] , freq_dut|cnt[15], seg_driver, 1
instance = comp, \freq_dut|cnt[16] , freq_dut|cnt[16], seg_driver, 1
instance = comp, \freq_dut|cnt[17] , freq_dut|cnt[17], seg_driver, 1
instance = comp, \freq_dut|cnt[18] , freq_dut|cnt[18], seg_driver, 1
instance = comp, \freq_dut|cnt[19] , freq_dut|cnt[19], seg_driver, 1
instance = comp, \freq_dut|cnt[20] , freq_dut|cnt[20], seg_driver, 1
instance = comp, \freq_dut|cnt[21] , freq_dut|cnt[21], seg_driver, 1
instance = comp, \freq_dut|cnt[22] , freq_dut|cnt[22], seg_driver, 1
instance = comp, \freq_dut|cnt[23] , freq_dut|cnt[23], seg_driver, 1
instance = comp, \freq_dut|cnt[24] , freq_dut|cnt[24], seg_driver, 1
instance = comp, \freq_dut|cnt[25] , freq_dut|cnt[25], seg_driver, 1
instance = comp, \freq_dut|cnt[13] , freq_dut|cnt[13], seg_driver, 1
instance = comp, \freq_dut|cnt[14] , freq_dut|cnt[14], seg_driver, 1
instance = comp, \freq_dut|cnt[9] , freq_dut|cnt[9], seg_driver, 1
instance = comp, \freq_dut|cnt[10] , freq_dut|cnt[10], seg_driver, 1
instance = comp, \freq_dut|cnt[11] , freq_dut|cnt[11], seg_driver, 1
instance = comp, \freq_dut|cnt[12] , freq_dut|cnt[12], seg_driver, 1
instance = comp, \freq_dut|cnt[6] , freq_dut|cnt[6], seg_driver, 1
instance = comp, \freq_dut|cnt[5] , freq_dut|cnt[5], seg_driver, 1
instance = comp, \freq_dut|cnt[7] , freq_dut|cnt[7], seg_driver, 1
instance = comp, \freq_dut|cnt[8] , freq_dut|cnt[8], seg_driver, 1
instance = comp, \freq_dut|cnt[0] , freq_dut|cnt[0], seg_driver, 1
instance = comp, \freq_dut|cnt[1] , freq_dut|cnt[1], seg_driver, 1
instance = comp, \freq_dut|cnt[2] , freq_dut|cnt[2], seg_driver, 1
instance = comp, \freq_dut|cnt[3] , freq_dut|cnt[3], seg_driver, 1
instance = comp, \freq_dut|cnt[4] , freq_dut|cnt[4], seg_driver, 1
instance = comp, \shift_data_dut|cnt[11] , shift_data_dut|cnt[11], seg_driver, 1
instance = comp, \shift_data_dut|cnt[6] , shift_data_dut|cnt[6], seg_driver, 1
instance = comp, \shift_data_dut|cnt[27] , shift_data_dut|cnt[27], seg_driver, 1
instance = comp, \shift_data_dut|cnt[22] , shift_data_dut|cnt[22], seg_driver, 1
instance = comp, \shift_data_dut|cnt[13] , shift_data_dut|cnt[13], seg_driver, 1
instance = comp, \freq_dut|cnt[0]~26 , freq_dut|cnt[0]~26, seg_driver, 1
instance = comp, \freq_dut|cnt[1]~28 , freq_dut|cnt[1]~28, seg_driver, 1
instance = comp, \freq_dut|cnt[2]~30 , freq_dut|cnt[2]~30, seg_driver, 1
instance = comp, \freq_dut|cnt[3]~32 , freq_dut|cnt[3]~32, seg_driver, 1
instance = comp, \freq_dut|cnt[4]~34 , freq_dut|cnt[4]~34, seg_driver, 1
instance = comp, \freq_dut|cnt[5]~36 , freq_dut|cnt[5]~36, seg_driver, 1
instance = comp, \freq_dut|cnt[6]~38 , freq_dut|cnt[6]~38, seg_driver, 1
instance = comp, \freq_dut|cnt[7]~40 , freq_dut|cnt[7]~40, seg_driver, 1
instance = comp, \freq_dut|cnt[8]~42 , freq_dut|cnt[8]~42, seg_driver, 1
instance = comp, \freq_dut|cnt[9]~44 , freq_dut|cnt[9]~44, seg_driver, 1
instance = comp, \freq_dut|cnt[10]~46 , freq_dut|cnt[10]~46, seg_driver, 1
instance = comp, \freq_dut|cnt[11]~48 , freq_dut|cnt[11]~48, seg_driver, 1
instance = comp, \freq_dut|cnt[12]~50 , freq_dut|cnt[12]~50, seg_driver, 1
instance = comp, \freq_dut|cnt[13]~52 , freq_dut|cnt[13]~52, seg_driver, 1
instance = comp, \freq_dut|cnt[14]~54 , freq_dut|cnt[14]~54, seg_driver, 1
instance = comp, \freq_dut|cnt[15]~56 , freq_dut|cnt[15]~56, seg_driver, 1
instance = comp, \freq_dut|cnt[16]~58 , freq_dut|cnt[16]~58, seg_driver, 1
instance = comp, \freq_dut|cnt[17]~60 , freq_dut|cnt[17]~60, seg_driver, 1
instance = comp, \freq_dut|cnt[18]~62 , freq_dut|cnt[18]~62, seg_driver, 1
instance = comp, \freq_dut|cnt[19]~64 , freq_dut|cnt[19]~64, seg_driver, 1
instance = comp, \freq_dut|cnt[20]~66 , freq_dut|cnt[20]~66, seg_driver, 1
instance = comp, \freq_dut|cnt[21]~68 , freq_dut|cnt[21]~68, seg_driver, 1
instance = comp, \freq_dut|cnt[22]~70 , freq_dut|cnt[22]~70, seg_driver, 1
instance = comp, \freq_dut|cnt[23]~72 , freq_dut|cnt[23]~72, seg_driver, 1
instance = comp, \freq_dut|cnt[24]~74 , freq_dut|cnt[24]~74, seg_driver, 1
instance = comp, \freq_dut|cnt[25]~76 , freq_dut|cnt[25]~76, seg_driver, 1
instance = comp, \shift_data_dut|cnt[6]~44 , shift_data_dut|cnt[6]~44, seg_driver, 1
instance = comp, \shift_data_dut|cnt[11]~54 , shift_data_dut|cnt[11]~54, seg_driver, 1
instance = comp, \shift_data_dut|cnt[13]~58 , shift_data_dut|cnt[13]~58, seg_driver, 1
instance = comp, \shift_data_dut|cnt[22]~76 , shift_data_dut|cnt[22]~76, seg_driver, 1
instance = comp, \shift_data_dut|cnt[27]~86 , shift_data_dut|cnt[27]~86, seg_driver, 1
instance = comp, \seg7_dut|Selector2~1 , seg7_dut|Selector2~1, seg_driver, 1
instance = comp, \seg7_dut|Selector1~0 , seg7_dut|Selector1~0, seg_driver, 1
instance = comp, \freq_dut|LessThan0~0 , freq_dut|LessThan0~0, seg_driver, 1
instance = comp, \freq_dut|LessThan0~1 , freq_dut|LessThan0~1, seg_driver, 1
instance = comp, \freq_dut|LessThan0~2 , freq_dut|LessThan0~2, seg_driver, 1
instance = comp, \freq_dut|LessThan0~3 , freq_dut|LessThan0~3, seg_driver, 1
instance = comp, \freq_dut|LessThan0~4 , freq_dut|LessThan0~4, seg_driver, 1
instance = comp, \freq_dut|LessThan0~5 , freq_dut|LessThan0~5, seg_driver, 1
instance = comp, \freq_dut|LessThan0~6 , freq_dut|LessThan0~6, seg_driver, 1
instance = comp, \freq_dut|LessThan0~7 , freq_dut|LessThan0~7, seg_driver, 1
instance = comp, \freq_dut|LessThan0~8 , freq_dut|LessThan0~8, seg_driver, 1
instance = comp, \freq_dut|clk_1khz~0 , freq_dut|clk_1khz~0, seg_driver, 1
instance = comp, \shift_data_dut|Equal0~1 , shift_data_dut|Equal0~1, seg_driver, 1
instance = comp, \clk~input , clk~input, seg_driver, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seg_driver, 1
instance = comp, \sel[0]~output , sel[0]~output, seg_driver, 1
instance = comp, \sel[1]~output , sel[1]~output, seg_driver, 1
instance = comp, \sel[2]~output , sel[2]~output, seg_driver, 1
instance = comp, \seg[0]~output , seg[0]~output, seg_driver, 1
instance = comp, \seg[1]~output , seg[1]~output, seg_driver, 1
instance = comp, \seg[2]~output , seg[2]~output, seg_driver, 1
instance = comp, \seg[3]~output , seg[3]~output, seg_driver, 1
instance = comp, \seg[4]~output , seg[4]~output, seg_driver, 1
instance = comp, \seg[5]~output , seg[5]~output, seg_driver, 1
instance = comp, \seg[6]~output , seg[6]~output, seg_driver, 1
instance = comp, \seg[7]~output , seg[7]~output, seg_driver, 1
instance = comp, \freq_dut|clk_1khz~feeder , freq_dut|clk_1khz~feeder, seg_driver, 1
instance = comp, \rst_n~input , rst_n~input, seg_driver, 1
instance = comp, \freq_dut|clk_1khz , freq_dut|clk_1khz, seg_driver, 1
instance = comp, \freq_dut|clk_1khz~clkctrl , freq_dut|clk_1khz~clkctrl, seg_driver, 1
instance = comp, \seg7_dut|state.011 , seg7_dut|state.011, seg_driver, 1
instance = comp, \seg7_dut|state.100 , seg7_dut|state.100, seg_driver, 1
instance = comp, \seg7_dut|state.101 , seg7_dut|state.101, seg_driver, 1
instance = comp, \seg7_dut|state.000~0 , seg7_dut|state.000~0, seg_driver, 1
instance = comp, \seg7_dut|state.000 , seg7_dut|state.000, seg_driver, 1
instance = comp, \seg7_dut|state.001~0 , seg7_dut|state.001~0, seg_driver, 1
instance = comp, \seg7_dut|state.001 , seg7_dut|state.001, seg_driver, 1
instance = comp, \seg7_dut|state.010 , seg7_dut|state.010, seg_driver, 1
instance = comp, \seg7_dut|WideOr0~0 , seg7_dut|WideOr0~0, seg_driver, 1
instance = comp, \seg7_dut|sel[0] , seg7_dut|sel[0], seg_driver, 1
instance = comp, \seg7_dut|sel~4 , seg7_dut|sel~4, seg_driver, 1
instance = comp, \seg7_dut|sel[1] , seg7_dut|sel[1], seg_driver, 1
instance = comp, \seg7_dut|sel~5 , seg7_dut|sel~5, seg_driver, 1
instance = comp, \seg7_dut|sel[2] , seg7_dut|sel[2], seg_driver, 1
instance = comp, \shift_data_dut|data_out[14]~feeder , shift_data_dut|data_out[14]~feeder, seg_driver, 1
instance = comp, \shift_data_dut|cnt[0]~32 , shift_data_dut|cnt[0]~32, seg_driver, 1
instance = comp, \shift_data_dut|cnt[16]~64 , shift_data_dut|cnt[16]~64, seg_driver, 1
instance = comp, \shift_data_dut|cnt[17]~66 , shift_data_dut|cnt[17]~66, seg_driver, 1
instance = comp, \shift_data_dut|cnt[17] , shift_data_dut|cnt[17], seg_driver, 1
instance = comp, \shift_data_dut|cnt[18]~68 , shift_data_dut|cnt[18]~68, seg_driver, 1
instance = comp, \shift_data_dut|cnt[18] , shift_data_dut|cnt[18], seg_driver, 1
instance = comp, \shift_data_dut|cnt[19]~70 , shift_data_dut|cnt[19]~70, seg_driver, 1
instance = comp, \shift_data_dut|cnt[20]~72 , shift_data_dut|cnt[20]~72, seg_driver, 1
instance = comp, \shift_data_dut|cnt[20] , shift_data_dut|cnt[20], seg_driver, 1
instance = comp, \shift_data_dut|cnt[21]~74 , shift_data_dut|cnt[21]~74, seg_driver, 1
instance = comp, \shift_data_dut|cnt[23]~78 , shift_data_dut|cnt[23]~78, seg_driver, 1
instance = comp, \shift_data_dut|cnt[23] , shift_data_dut|cnt[23], seg_driver, 1
instance = comp, \shift_data_dut|cnt[24]~80 , shift_data_dut|cnt[24]~80, seg_driver, 1
instance = comp, \shift_data_dut|cnt[24] , shift_data_dut|cnt[24], seg_driver, 1
instance = comp, \shift_data_dut|cnt[25]~82 , shift_data_dut|cnt[25]~82, seg_driver, 1
instance = comp, \shift_data_dut|cnt[25] , shift_data_dut|cnt[25], seg_driver, 1
instance = comp, \shift_data_dut|cnt[26]~84 , shift_data_dut|cnt[26]~84, seg_driver, 1
instance = comp, \shift_data_dut|cnt[26] , shift_data_dut|cnt[26], seg_driver, 1
instance = comp, \shift_data_dut|cnt[28]~88 , shift_data_dut|cnt[28]~88, seg_driver, 1
instance = comp, \shift_data_dut|cnt[28] , shift_data_dut|cnt[28], seg_driver, 1
instance = comp, \shift_data_dut|cnt[29]~90 , shift_data_dut|cnt[29]~90, seg_driver, 1
instance = comp, \shift_data_dut|cnt[30]~92 , shift_data_dut|cnt[30]~92, seg_driver, 1
instance = comp, \shift_data_dut|cnt[30] , shift_data_dut|cnt[30], seg_driver, 1
instance = comp, \shift_data_dut|cnt[31]~94 , shift_data_dut|cnt[31]~94, seg_driver, 1
instance = comp, \shift_data_dut|cnt[31] , shift_data_dut|cnt[31], seg_driver, 1
instance = comp, \shift_data_dut|cnt[29] , shift_data_dut|cnt[29], seg_driver, 1
instance = comp, \shift_data_dut|Equal0~4 , shift_data_dut|Equal0~4, seg_driver, 1
instance = comp, \shift_data_dut|Equal0~5 , shift_data_dut|Equal0~5, seg_driver, 1
instance = comp, \shift_data_dut|cnt[5]~42 , shift_data_dut|cnt[5]~42, seg_driver, 1
instance = comp, \shift_data_dut|cnt[5] , shift_data_dut|cnt[5], seg_driver, 1
instance = comp, \shift_data_dut|cnt[3]~38 , shift_data_dut|cnt[3]~38, seg_driver, 1
instance = comp, \shift_data_dut|cnt[3] , shift_data_dut|cnt[3], seg_driver, 1
instance = comp, \shift_data_dut|Equal0~2 , shift_data_dut|Equal0~2, seg_driver, 1
instance = comp, \shift_data_dut|Equal0~3 , shift_data_dut|Equal0~3, seg_driver, 1
instance = comp, \shift_data_dut|LessThan0~0 , shift_data_dut|LessThan0~0, seg_driver, 1
instance = comp, \shift_data_dut|cnt[15]~62 , shift_data_dut|cnt[15]~62, seg_driver, 1
instance = comp, \shift_data_dut|cnt[15] , shift_data_dut|cnt[15], seg_driver, 1
instance = comp, \shift_data_dut|Equal0~7 , shift_data_dut|Equal0~7, seg_driver, 1
instance = comp, \shift_data_dut|cnt[19] , shift_data_dut|cnt[19], seg_driver, 1
instance = comp, \shift_data_dut|cnt[21] , shift_data_dut|cnt[21], seg_driver, 1
instance = comp, \shift_data_dut|Equal0~6 , shift_data_dut|Equal0~6, seg_driver, 1
instance = comp, \shift_data_dut|LessThan0~1 , shift_data_dut|LessThan0~1, seg_driver, 1
instance = comp, \shift_data_dut|LessThan0~2 , shift_data_dut|LessThan0~2, seg_driver, 1
instance = comp, \shift_data_dut|LessThan0~3 , shift_data_dut|LessThan0~3, seg_driver, 1
instance = comp, \shift_data_dut|cnt[0] , shift_data_dut|cnt[0], seg_driver, 1
instance = comp, \shift_data_dut|cnt[1]~34 , shift_data_dut|cnt[1]~34, seg_driver, 1
instance = comp, \shift_data_dut|cnt[1] , shift_data_dut|cnt[1], seg_driver, 1
instance = comp, \shift_data_dut|cnt[2]~36 , shift_data_dut|cnt[2]~36, seg_driver, 1
instance = comp, \shift_data_dut|cnt[2] , shift_data_dut|cnt[2], seg_driver, 1
instance = comp, \shift_data_dut|cnt[4]~40 , shift_data_dut|cnt[4]~40, seg_driver, 1
instance = comp, \shift_data_dut|cnt[4] , shift_data_dut|cnt[4], seg_driver, 1
instance = comp, \shift_data_dut|cnt[7]~46 , shift_data_dut|cnt[7]~46, seg_driver, 1
instance = comp, \shift_data_dut|cnt[7] , shift_data_dut|cnt[7], seg_driver, 1
instance = comp, \shift_data_dut|cnt[8]~48 , shift_data_dut|cnt[8]~48, seg_driver, 1
instance = comp, \shift_data_dut|cnt[8] , shift_data_dut|cnt[8], seg_driver, 1
instance = comp, \shift_data_dut|cnt[9]~50 , shift_data_dut|cnt[9]~50, seg_driver, 1
instance = comp, \shift_data_dut|cnt[9] , shift_data_dut|cnt[9], seg_driver, 1
instance = comp, \shift_data_dut|cnt[10]~52 , shift_data_dut|cnt[10]~52, seg_driver, 1
instance = comp, \shift_data_dut|cnt[10] , shift_data_dut|cnt[10], seg_driver, 1
instance = comp, \shift_data_dut|cnt[12]~56 , shift_data_dut|cnt[12]~56, seg_driver, 1
instance = comp, \shift_data_dut|cnt[12] , shift_data_dut|cnt[12], seg_driver, 1
instance = comp, \shift_data_dut|cnt[14]~60 , shift_data_dut|cnt[14]~60, seg_driver, 1
instance = comp, \shift_data_dut|cnt[14] , shift_data_dut|cnt[14], seg_driver, 1
instance = comp, \shift_data_dut|cnt[16] , shift_data_dut|cnt[16], seg_driver, 1
instance = comp, \shift_data_dut|Equal0~0 , shift_data_dut|Equal0~0, seg_driver, 1
instance = comp, \shift_data_dut|Equal0~8 , shift_data_dut|Equal0~8, seg_driver, 1
instance = comp, \shift_data_dut|Equal0~9 , shift_data_dut|Equal0~9, seg_driver, 1
instance = comp, \shift_data_dut|Equal0~10 , shift_data_dut|Equal0~10, seg_driver, 1
instance = comp, \shift_data_dut|data_out[14] , shift_data_dut|data_out[14], seg_driver, 1
instance = comp, \shift_data_dut|data_out[10] , shift_data_dut|data_out[10], seg_driver, 1
instance = comp, \shift_data_dut|data_out[13]~3 , shift_data_dut|data_out[13]~3, seg_driver, 1
instance = comp, \shift_data_dut|data_out[13] , shift_data_dut|data_out[13], seg_driver, 1
instance = comp, \shift_data_dut|data_out[2] , shift_data_dut|data_out[2], seg_driver, 1
instance = comp, \shift_data_dut|data_out[22]~2 , shift_data_dut|data_out[22]~2, seg_driver, 1
instance = comp, \shift_data_dut|data_out[22] , shift_data_dut|data_out[22], seg_driver, 1
instance = comp, \shift_data_dut|data_out[18] , shift_data_dut|data_out[18], seg_driver, 1
instance = comp, \seg7_dut|Selector2~0 , seg7_dut|Selector2~0, seg_driver, 1
instance = comp, \seg7_dut|Selector2~2 , seg7_dut|Selector2~2, seg_driver, 1
instance = comp, \seg7_dut|Selector2~3 , seg7_dut|Selector2~3, seg_driver, 1
instance = comp, \seg7_dut|temp[1] , seg7_dut|temp[1], seg_driver, 1
instance = comp, \seg7_dut|Selector1~1 , seg7_dut|Selector1~1, seg_driver, 1
instance = comp, \seg7_dut|Selector1~2 , seg7_dut|Selector1~2, seg_driver, 1
instance = comp, \seg7_dut|Selector1~3 , seg7_dut|Selector1~3, seg_driver, 1
instance = comp, \seg7_dut|temp[2] , seg7_dut|temp[2], seg_driver, 1
instance = comp, \seg7_dut|Selector3~0 , seg7_dut|Selector3~0, seg_driver, 1
instance = comp, \shift_data_dut|data_out[12]~0 , shift_data_dut|data_out[12]~0, seg_driver, 1
instance = comp, \shift_data_dut|data_out[12] , shift_data_dut|data_out[12], seg_driver, 1
instance = comp, \shift_data_dut|data_out[0]~1 , shift_data_dut|data_out[0]~1, seg_driver, 1
instance = comp, \shift_data_dut|data_out[0] , shift_data_dut|data_out[0], seg_driver, 1
instance = comp, \seg7_dut|Selector3~1 , seg7_dut|Selector3~1, seg_driver, 1
instance = comp, \seg7_dut|temp[0] , seg7_dut|temp[0], seg_driver, 1
instance = comp, \seg7_dut|WideOr2~0 , seg7_dut|WideOr2~0, seg_driver, 1
instance = comp, \seg7_dut|WideOr1~0 , seg7_dut|WideOr1~0, seg_driver, 1
instance = comp, \seg7_dut|seg~0 , seg7_dut|seg~0, seg_driver, 1
instance = comp, \seg7_dut|seg[4]~1 , seg7_dut|seg[4]~1, seg_driver, 1
instance = comp, \seg7_dut|seg[6]~2 , seg7_dut|seg[6]~2, seg_driver, 1
