// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seg_driver")
  (DATE "09/05/2019 10:10:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1923:1923:1923))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3693:3693:3693) (3570:3570:3570))
        (PORT sclr (896:896:896) (957:957:957))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT asdata (1292:1292:1292) (1153:1153:1153))
        (PORT clrn (3492:3492:3492) (3297:3297:3297))
        (PORT sclr (1140:1140:1140) (1129:1129:1129))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1923:1923:1923))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT asdata (1133:1133:1133) (978:978:978))
        (PORT clrn (3492:3492:3492) (3297:3297:3297))
        (PORT sclr (1140:1140:1140) (1129:1129:1129))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3984:3984:3984) (3897:3897:3897))
        (PORT sclr (1459:1459:1459) (1401:1401:1401))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[2\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[5\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[6\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[7\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[9\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[10\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (830:830:830))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[11\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[12\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (835:835:835))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[13\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[14\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[15\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[16\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[17\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[18\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[19\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[20\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[21\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[22\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[23\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[24\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|cnt\[25\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (553:553:553))
        (PORT datab (550:550:550) (525:525:525))
        (PORT datad (507:507:507) (491:491:491))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (356:356:356) (417:417:417))
        (PORT datad (522:522:522) (496:496:496))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (576:576:576))
        (PORT datab (555:555:555) (539:539:539))
        (PORT datac (560:560:560) (531:531:531))
        (PORT datad (515:515:515) (499:499:499))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (679:679:679))
        (PORT datab (609:609:609) (564:564:564))
        (PORT datac (559:559:559) (531:531:531))
        (PORT datad (547:547:547) (524:524:524))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (553:553:553))
        (PORT datac (760:760:760) (684:684:684))
        (PORT datad (537:537:537) (506:506:506))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (524:524:524))
        (PORT datab (527:527:527) (511:511:511))
        (PORT datac (938:938:938) (850:850:850))
        (PORT datad (876:876:876) (802:802:802))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (536:536:536))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (556:556:556) (528:528:528))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (543:543:543))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (571:571:571))
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (769:769:769) (657:657:657))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (428:428:428))
        (PORT datab (479:479:479) (404:404:404))
        (PORT datac (439:439:439) (376:376:376))
        (PORT datad (226:226:226) (232:232:232))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|clk_1khz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2088:2088:2088) (1912:1912:1912))
        (PORT datad (532:532:532) (463:463:463))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (560:560:560))
        (PORT datab (542:542:542) (522:522:522))
        (PORT datac (758:758:758) (682:682:682))
        (PORT datad (537:537:537) (506:506:506))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1196:1196:1196))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1011:1011:1011))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (853:853:853))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2083:2083:2083) (1796:1796:1796))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2326:2326:2326) (1966:1966:1966))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2348:2348:2348) (1983:1983:1983))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2053:2053:2053) (1713:1713:1713))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1332:1332:1332))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1315:1315:1315))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1100:1100:1100))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_dut\|clk_1khz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (281:281:281))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_dut\|clk_1khz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3492:3492:3492) (3297:3297:3297))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE freq_dut\|clk_1khz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1160:1160:1160) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT asdata (1186:1186:1186) (1107:1107:1107))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT asdata (935:935:935) (921:921:921))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT asdata (1262:1262:1262) (1183:1183:1183))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|state\.000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|state\.001\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (514:514:514) (512:512:512))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT asdata (729:729:729) (799:799:799))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (552:552:552))
        (PORT datac (836:836:836) (759:759:759))
        (PORT datad (310:310:310) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|sel\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (537:537:537))
        (PORT datac (557:557:557) (527:527:527))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|sel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4089:4089:4089) (3966:3966:3966))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|sel\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (819:819:819) (731:731:731))
        (PORT datad (507:507:507) (492:492:492))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|sel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4089:4089:4089) (3966:3966:3966))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|data_out\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (762:762:762) (672:672:672))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (920:920:920))
        (PORT datab (1188:1188:1188) (1078:1078:1078))
        (PORT datac (910:910:910) (855:855:855))
        (PORT datad (1155:1155:1155) (1039:1039:1039))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1139:1139:1139))
        (PORT datac (1240:1240:1240) (1078:1078:1078))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (558:558:558))
        (PORT datab (543:543:543) (525:525:525))
        (PORT datac (803:803:803) (713:713:713))
        (PORT datad (807:807:807) (708:708:708))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (561:561:561))
        (PORT datab (810:810:810) (736:736:736))
        (PORT datac (1054:1054:1054) (885:885:885))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (439:439:439))
        (PORT datab (1000:1000:1000) (924:924:924))
        (PORT datac (231:231:231) (249:249:249))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (559:559:559))
        (PORT datab (600:600:600) (549:549:549))
        (PORT datac (808:808:808) (721:721:721))
        (PORT datad (500:500:500) (479:479:479))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (935:935:935))
        (PORT datab (1241:1241:1241) (1106:1106:1106))
        (PORT datac (893:893:893) (841:841:841))
        (PORT datad (1172:1172:1172) (1050:1050:1050))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (895:895:895))
        (PORT datab (1264:1264:1264) (1114:1114:1114))
        (PORT datac (891:891:891) (840:840:840))
        (PORT datad (237:237:237) (249:249:249))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (924:924:924))
        (PORT datab (878:878:878) (776:776:776))
        (PORT datac (234:234:234) (253:253:253))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1412:1412:1412))
        (PORT datab (276:276:276) (285:285:285))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|cnt\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4262:4262:4262) (4236:4236:4236))
        (PORT sclr (1069:1069:1069) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4228:4228:4228) (4213:4213:4213))
        (PORT sclr (1422:1422:1422) (1361:1361:1361))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (923:923:923))
        (PORT datab (878:878:878) (777:777:777))
        (PORT datac (854:854:854) (744:744:744))
        (PORT datad (934:934:934) (895:895:895))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (882:882:882))
        (PORT datac (234:234:234) (252:252:252))
        (PORT datad (943:943:943) (886:886:886))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (292:292:292))
        (PORT datab (1223:1223:1223) (1116:1116:1116))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (441:441:441))
        (PORT datab (273:273:273) (282:282:282))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|data_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (PORT ena (1512:1512:1512) (1344:1344:1344))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|data_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT asdata (940:940:940) (922:922:922))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (PORT ena (1512:1512:1512) (1344:1344:1344))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|data_out\[13\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (502:502:502) (488:488:488))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|data_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (PORT ena (1512:1512:1512) (1344:1344:1344))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT asdata (733:733:733) (800:800:800))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (PORT ena (1512:1512:1512) (1344:1344:1344))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|data_out\[22\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (510:510:510) (493:493:493))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|data_out\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (PORT ena (1512:1512:1512) (1344:1344:1344))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|data_out\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1502:1502:1502))
        (PORT asdata (719:719:719) (789:789:789))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (PORT ena (1512:1512:1512) (1344:1344:1344))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (404:404:404))
        (PORT datab (886:886:886) (791:791:791))
        (PORT datad (759:759:759) (670:670:670))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (346:346:346) (409:409:409))
        (PORT datad (307:307:307) (367:367:367))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (287:287:287))
        (PORT datac (438:438:438) (386:386:386))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (526:526:526))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (510:510:510) (497:497:497))
        (PORT datad (526:526:526) (515:515:515))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (405:405:405))
        (PORT datab (346:346:346) (409:409:409))
        (PORT datad (810:810:810) (712:712:712))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (283:283:283))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (405:405:405))
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|data_out\[12\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (363:363:363))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|data_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1874:1874:1874))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4089:4089:4089) (3966:3966:3966))
        (PORT ena (1565:1565:1565) (1375:1375:1375))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift_data_dut\|data_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_data_dut\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1874:1874:1874))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4089:4089:4089) (3966:3966:3966))
        (PORT ena (1565:1565:1565) (1375:1375:1375))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (549:549:549))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (563:563:563) (534:534:534))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg7_dut\|temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4064:4064:4064) (3940:3940:3940))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (593:593:593))
        (PORT datab (568:568:568) (552:552:552))
        (PORT datac (3379:3379:3379) (3437:3437:3437))
        (PORT datad (538:538:538) (518:518:518))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (590:590:590))
        (PORT datab (567:567:567) (550:550:550))
        (PORT datac (3379:3379:3379) (3436:3436:3436))
        (PORT datad (536:536:536) (516:516:516))
        (IOPATH dataa combout (420:420:420) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|seg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (591:591:591))
        (PORT datab (567:567:567) (551:551:551))
        (PORT datac (3379:3379:3379) (3437:3437:3437))
        (PORT datad (537:537:537) (517:517:517))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|seg\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (594:594:594))
        (PORT datab (570:570:570) (553:553:553))
        (PORT datac (3379:3379:3379) (3438:3438:3438))
        (PORT datad (538:538:538) (519:519:519))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg7_dut\|seg\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (584:584:584))
        (PORT datab (564:564:564) (547:547:547))
        (PORT datac (3377:3377:3377) (3434:3434:3434))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
)
