vendor_name = ModelSim
source_file = 1, D:/FPGA/digital_clock/src/digital_clock.v
source_file = 1, D:/FPGA/digital_clock/src/freq.v
source_file = 1, D:/FPGA/digital_clock/src/seg7.v
source_file = 1, D:/FPGA/digital_clock/src/clock_control.v
source_file = 1, D:/FPGA/digital_clock/src/bin_bcd.v
source_file = 1, D:/FPGA/digital_clock/sim/digital_clock_tb.v
source_file = 1, D:/FPGA/digital_clock/prj/db/digital_clock.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/digital_clock/prj/db/lpm_divide_m9m.tdf
source_file = 1, D:/FPGA/digital_clock/prj/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/FPGA/digital_clock/prj/db/alt_u_div_a4f.tdf
source_file = 1, D:/FPGA/digital_clock/prj/db/add_sub_7pc.tdf
source_file = 1, D:/FPGA/digital_clock/prj/db/add_sub_8pc.tdf
source_file = 1, D:/FPGA/digital_clock/prj/db/lpm_divide_jhm.tdf
design_name = digital_clock
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, digital_clock, 1
instance = comp, \freq_dut|cnt[10] , freq_dut|cnt[10], digital_clock, 1
instance = comp, \freq_dut|cnt[2] , freq_dut|cnt[2], digital_clock, 1
instance = comp, \clock_control_dut|Add2~2 , clock_control_dut|Add2~2, digital_clock, 1
instance = comp, \clock_control_dut|Add1~0 , clock_control_dut|Add1~0, digital_clock, 1
instance = comp, \clock_control_dut|Add1~2 , clock_control_dut|Add1~2, digital_clock, 1
instance = comp, \clock_control_dut|Add1~10 , clock_control_dut|Add1~10, digital_clock, 1
instance = comp, \freq_dut|cnt[2]~30 , freq_dut|cnt[2]~30, digital_clock, 1
instance = comp, \freq_dut|cnt[10]~46 , freq_dut|cnt[10]~46, digital_clock, 1
instance = comp, \clock_control_dut|cnt[25] , clock_control_dut|cnt[25], digital_clock, 1
instance = comp, \clock_control_dut|cnt[26] , clock_control_dut|cnt[26], digital_clock, 1
instance = comp, \clock_control_dut|cnt[27] , clock_control_dut|cnt[27], digital_clock, 1
instance = comp, \clock_control_dut|cnt[28] , clock_control_dut|cnt[28], digital_clock, 1
instance = comp, \clock_control_dut|cnt[29] , clock_control_dut|cnt[29], digital_clock, 1
instance = comp, \clock_control_dut|cnt[30] , clock_control_dut|cnt[30], digital_clock, 1
instance = comp, \clock_control_dut|cnt[31] , clock_control_dut|cnt[31], digital_clock, 1
instance = comp, \clock_control_dut|cnt[11] , clock_control_dut|cnt[11], digital_clock, 1
instance = comp, \clock_control_dut|cnt[12] , clock_control_dut|cnt[12], digital_clock, 1
instance = comp, \clock_control_dut|cnt[13] , clock_control_dut|cnt[13], digital_clock, 1
instance = comp, \clock_control_dut|cnt[14] , clock_control_dut|cnt[14], digital_clock, 1
instance = comp, \clock_control_dut|cnt[0] , clock_control_dut|cnt[0], digital_clock, 1
instance = comp, \clock_control_dut|cnt[1] , clock_control_dut|cnt[1], digital_clock, 1
instance = comp, \clock_control_dut|cnt[2] , clock_control_dut|cnt[2], digital_clock, 1
instance = comp, \clock_control_dut|cnt[3] , clock_control_dut|cnt[3], digital_clock, 1
instance = comp, \clock_control_dut|cnt[4] , clock_control_dut|cnt[4], digital_clock, 1
instance = comp, \clock_control_dut|cnt[5] , clock_control_dut|cnt[5], digital_clock, 1
instance = comp, \clock_control_dut|cnt[6] , clock_control_dut|cnt[6], digital_clock, 1
instance = comp, \clock_control_dut|cnt[7] , clock_control_dut|cnt[7], digital_clock, 1
instance = comp, \clock_control_dut|cnt[8] , clock_control_dut|cnt[8], digital_clock, 1
instance = comp, \clock_control_dut|cnt[9] , clock_control_dut|cnt[9], digital_clock, 1
instance = comp, \clock_control_dut|cnt[10] , clock_control_dut|cnt[10], digital_clock, 1
instance = comp, \clock_control_dut|cnt[15] , clock_control_dut|cnt[15], digital_clock, 1
instance = comp, \clock_control_dut|cnt[16] , clock_control_dut|cnt[16], digital_clock, 1
instance = comp, \clock_control_dut|cnt[17] , clock_control_dut|cnt[17], digital_clock, 1
instance = comp, \clock_control_dut|cnt[18] , clock_control_dut|cnt[18], digital_clock, 1
instance = comp, \clock_control_dut|cnt[19] , clock_control_dut|cnt[19], digital_clock, 1
instance = comp, \clock_control_dut|cnt[20] , clock_control_dut|cnt[20], digital_clock, 1
instance = comp, \clock_control_dut|cnt[21] , clock_control_dut|cnt[21], digital_clock, 1
instance = comp, \clock_control_dut|cnt[22] , clock_control_dut|cnt[22], digital_clock, 1
instance = comp, \clock_control_dut|cnt[23] , clock_control_dut|cnt[23], digital_clock, 1
instance = comp, \clock_control_dut|cnt[24] , clock_control_dut|cnt[24], digital_clock, 1
instance = comp, \clock_control_dut|cnt[0]~32 , clock_control_dut|cnt[0]~32, digital_clock, 1
instance = comp, \clock_control_dut|cnt[1]~34 , clock_control_dut|cnt[1]~34, digital_clock, 1
instance = comp, \clock_control_dut|cnt[2]~36 , clock_control_dut|cnt[2]~36, digital_clock, 1
instance = comp, \clock_control_dut|cnt[3]~38 , clock_control_dut|cnt[3]~38, digital_clock, 1
instance = comp, \clock_control_dut|cnt[4]~40 , clock_control_dut|cnt[4]~40, digital_clock, 1
instance = comp, \clock_control_dut|cnt[5]~42 , clock_control_dut|cnt[5]~42, digital_clock, 1
instance = comp, \clock_control_dut|cnt[6]~44 , clock_control_dut|cnt[6]~44, digital_clock, 1
instance = comp, \clock_control_dut|cnt[7]~46 , clock_control_dut|cnt[7]~46, digital_clock, 1
instance = comp, \clock_control_dut|cnt[8]~48 , clock_control_dut|cnt[8]~48, digital_clock, 1
instance = comp, \clock_control_dut|cnt[9]~50 , clock_control_dut|cnt[9]~50, digital_clock, 1
instance = comp, \clock_control_dut|cnt[10]~52 , clock_control_dut|cnt[10]~52, digital_clock, 1
instance = comp, \clock_control_dut|cnt[11]~54 , clock_control_dut|cnt[11]~54, digital_clock, 1
instance = comp, \clock_control_dut|cnt[12]~56 , clock_control_dut|cnt[12]~56, digital_clock, 1
instance = comp, \clock_control_dut|cnt[13]~58 , clock_control_dut|cnt[13]~58, digital_clock, 1
instance = comp, \clock_control_dut|cnt[14]~60 , clock_control_dut|cnt[14]~60, digital_clock, 1
instance = comp, \clock_control_dut|cnt[15]~62 , clock_control_dut|cnt[15]~62, digital_clock, 1
instance = comp, \clock_control_dut|cnt[16]~64 , clock_control_dut|cnt[16]~64, digital_clock, 1
instance = comp, \clock_control_dut|cnt[17]~66 , clock_control_dut|cnt[17]~66, digital_clock, 1
instance = comp, \clock_control_dut|cnt[18]~68 , clock_control_dut|cnt[18]~68, digital_clock, 1
instance = comp, \clock_control_dut|cnt[19]~70 , clock_control_dut|cnt[19]~70, digital_clock, 1
instance = comp, \clock_control_dut|cnt[20]~72 , clock_control_dut|cnt[20]~72, digital_clock, 1
instance = comp, \clock_control_dut|cnt[21]~74 , clock_control_dut|cnt[21]~74, digital_clock, 1
instance = comp, \clock_control_dut|cnt[22]~76 , clock_control_dut|cnt[22]~76, digital_clock, 1
instance = comp, \clock_control_dut|cnt[23]~78 , clock_control_dut|cnt[23]~78, digital_clock, 1
instance = comp, \clock_control_dut|cnt[24]~80 , clock_control_dut|cnt[24]~80, digital_clock, 1
instance = comp, \clock_control_dut|cnt[25]~82 , clock_control_dut|cnt[25]~82, digital_clock, 1
instance = comp, \clock_control_dut|cnt[26]~84 , clock_control_dut|cnt[26]~84, digital_clock, 1
instance = comp, \clock_control_dut|cnt[27]~86 , clock_control_dut|cnt[27]~86, digital_clock, 1
instance = comp, \clock_control_dut|cnt[28]~88 , clock_control_dut|cnt[28]~88, digital_clock, 1
instance = comp, \clock_control_dut|cnt[29]~90 , clock_control_dut|cnt[29]~90, digital_clock, 1
instance = comp, \clock_control_dut|cnt[30]~92 , clock_control_dut|cnt[30]~92, digital_clock, 1
instance = comp, \clock_control_dut|cnt[31]~94 , clock_control_dut|cnt[31]~94, digital_clock, 1
instance = comp, \seg7_dut|temp[0] , seg7_dut|temp[0], digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[18]~37 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[18]~37, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[17]~38 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[17]~38, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[16]~41 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[16]~41, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[15]~43 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[15]~43, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[21]~47 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[21]~47, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[20]~49 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[20]~49, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[27]~51 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[27]~51, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[26]~53 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[26]~53, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[25]~54 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[25]~54, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[33]~56 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[33]~56, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[32]~57 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[32]~57, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[31]~58 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[31]~58, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[31]~59 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[31]~59, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[30]~60 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[30]~60, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[30]~61 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[30]~61, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[33]~1 , bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[33]~1, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[32]~2 , bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[32]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[31]~5 , bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[31]~5, digital_clock, 1
instance = comp, \seg7_dut|Selector3~0 , seg7_dut|Selector3~0, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[18]~37 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[18]~37, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[17]~39 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[17]~39, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[16]~40 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[16]~40, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[15]~43 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[15]~43, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[21]~47 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[21]~47, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[20]~49 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[20]~49, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[27]~51 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[27]~51, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[26]~53 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[26]~53, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[25]~54 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[25]~54, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[33]~56 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[33]~56, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[32]~57 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[32]~57, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[31]~58 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[31]~58, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[31]~59 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[31]~59, digital_clock, 1
instance = comp, \clock_control_dut|data_out[9] , clock_control_dut|data_out[9], digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[30]~60 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[30]~60, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[30]~61 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[30]~61, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[33]~1 , bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[33]~1, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[31]~4 , bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[31]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[30]~6 , bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[30]~6, digital_clock, 1
instance = comp, \seg7_dut|Selector3~1 , seg7_dut|Selector3~1, digital_clock, 1
instance = comp, \clock_control_dut|data_out[21] , clock_control_dut|data_out[21], digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[18]~36 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[18]~36, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[17]~38 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[17]~38, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[16]~41 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[16]~41, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[15]~43 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[15]~43, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[21]~47 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[21]~47, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[20]~49 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[20]~49, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[28]~50 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[28]~50, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[27]~51 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[27]~51, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[26]~52 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[26]~52, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[25]~55 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[25]~55, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[33]~56 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[33]~56, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[32]~57 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[32]~57, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[31]~58 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[31]~58, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[31]~59 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[31]~59, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[30]~60 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[30]~60, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[30]~61 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[30]~61, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[33]~0 , bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[33]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[32]~3 , bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[32]~3, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[31]~5 , bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[31]~5, digital_clock, 1
instance = comp, \seg7_dut|Selector3~2 , seg7_dut|Selector3~2, digital_clock, 1
instance = comp, \seg7_dut|Selector3~3 , seg7_dut|Selector3~3, digital_clock, 1
instance = comp, \seg7_dut|Selector3~4 , seg7_dut|Selector3~4, digital_clock, 1
instance = comp, \clock_control_dut|data_out[16] , clock_control_dut|data_out[16], digital_clock, 1
instance = comp, \seg7_dut|Selector3~5 , seg7_dut|Selector3~5, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[18]~37 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[18]~37, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[17]~38 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[17]~38, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[16]~41 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[16]~41, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[15]~42 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[15]~42, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[21]~46 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[21]~46, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[20]~48 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[20]~48, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[28]~50 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[28]~50, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[27]~51 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[27]~51, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[26]~52 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[26]~52, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[25]~55 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[25]~55, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[30]~56 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[30]~56, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[31]~61 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[31]~61, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[18]~36 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[18]~36, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[17]~38 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[17]~38, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[16]~40 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[16]~40, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[15]~43 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[15]~43, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[23]~44 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[23]~44, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[22]~45 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[22]~45, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[21]~46 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[21]~46, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[20]~48 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[20]~48, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[28]~50 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[28]~50, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[26]~52 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[26]~52, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[25]~55 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[25]~55, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[30]~56 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[30]~56, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[32]~59 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[32]~59, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[18]~37 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[18]~37, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[17]~38 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[17]~38, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[16]~40 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[16]~40, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[15]~42 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[15]~42, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[23]~44 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[23]~44, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[21]~47 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[21]~47, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[20]~49 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[20]~49, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[27]~51 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[27]~51, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[26]~52 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[26]~52, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[25]~54 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[25]~54, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[30]~56 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[30]~56, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[33]~58 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[33]~58, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[31]~61 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[31]~61, digital_clock, 1
instance = comp, \seg7_dut|Selector2~5 , seg7_dut|Selector2~5, digital_clock, 1
instance = comp, \seg7_dut|Selector2~6 , seg7_dut|Selector2~6, digital_clock, 1
instance = comp, \seg7_dut|Selector2~7 , seg7_dut|Selector2~7, digital_clock, 1
instance = comp, \seg7_dut|Selector1~1 , seg7_dut|Selector1~1, digital_clock, 1
instance = comp, \seg7_dut|Selector1~2 , seg7_dut|Selector1~2, digital_clock, 1
instance = comp, \seg7_dut|Selector1~7 , seg7_dut|Selector1~7, digital_clock, 1
instance = comp, \seg7_dut|Selector1~8 , seg7_dut|Selector1~8, digital_clock, 1
instance = comp, \seg7_dut|Selector0~2 , seg7_dut|Selector0~2, digital_clock, 1
instance = comp, \freq_dut|LessThan0~7 , freq_dut|LessThan0~7, digital_clock, 1
instance = comp, \clock_control_dut|clk_1hz , clock_control_dut|clk_1hz, digital_clock, 1
instance = comp, \clock_control_dut|Add2~22 , clock_control_dut|Add2~22, digital_clock, 1
instance = comp, \clock_control_dut|data_out[21]~26 , clock_control_dut|data_out[21]~26, digital_clock, 1
instance = comp, \clock_control_dut|data_out[16]~31 , clock_control_dut|data_out[16]~31, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~0 , clock_control_dut|LessThan0~0, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~1 , clock_control_dut|LessThan0~1, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~2 , clock_control_dut|LessThan0~2, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~3 , clock_control_dut|LessThan0~3, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~4 , clock_control_dut|LessThan0~4, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~5 , clock_control_dut|LessThan0~5, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~6 , clock_control_dut|LessThan0~6, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~7 , clock_control_dut|LessThan0~7, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~8 , clock_control_dut|LessThan0~8, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~9 , clock_control_dut|LessThan0~9, digital_clock, 1
instance = comp, \clock_control_dut|LessThan0~10 , clock_control_dut|LessThan0~10, digital_clock, 1
instance = comp, \clock_control_dut|clk_1hz~0 , clock_control_dut|clk_1hz~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[28]~62 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[28]~62, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[33]~63 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[33]~63, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[28]~62 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[28]~62, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[33]~63 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[33]~63, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[33]~63 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[33]~63, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[33]~63 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[33]~63, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[33]~63 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[33]~63, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[28]~62 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[28]~62, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[23]~64 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[23]~64, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[22]~65 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[22]~65, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[32]~67 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[32]~67, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[23]~64 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[23]~64, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[22]~65 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[22]~65, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[32]~67 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[32]~67, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[23]~64 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[23]~64, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[22]~65 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[22]~65, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[32]~67 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[32]~67, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[23]~64 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[23]~64, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[27]~66 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[27]~66, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[22]~65 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[22]~65, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[32]~67 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[32]~67, digital_clock, 1
instance = comp, \clk~input , clk~input, digital_clock, 1
instance = comp, \clock_control_dut|clk_1hz~clkctrl , clock_control_dut|clk_1hz~clkctrl, digital_clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, digital_clock, 1
instance = comp, \clock_control_dut|clk_1hz~feeder , clock_control_dut|clk_1hz~feeder, digital_clock, 1
instance = comp, \sel[0]~output , sel[0]~output, digital_clock, 1
instance = comp, \sel[1]~output , sel[1]~output, digital_clock, 1
instance = comp, \sel[2]~output , sel[2]~output, digital_clock, 1
instance = comp, \seg[0]~output , seg[0]~output, digital_clock, 1
instance = comp, \seg[1]~output , seg[1]~output, digital_clock, 1
instance = comp, \seg[2]~output , seg[2]~output, digital_clock, 1
instance = comp, \seg[3]~output , seg[3]~output, digital_clock, 1
instance = comp, \seg[4]~output , seg[4]~output, digital_clock, 1
instance = comp, \seg[5]~output , seg[5]~output, digital_clock, 1
instance = comp, \seg[6]~output , seg[6]~output, digital_clock, 1
instance = comp, \seg[7]~output , seg[7]~output, digital_clock, 1
instance = comp, \freq_dut|cnt[0]~26 , freq_dut|cnt[0]~26, digital_clock, 1
instance = comp, \rst_n~input , rst_n~input, digital_clock, 1
instance = comp, \freq_dut|cnt[0] , freq_dut|cnt[0], digital_clock, 1
instance = comp, \freq_dut|cnt[1]~28 , freq_dut|cnt[1]~28, digital_clock, 1
instance = comp, \freq_dut|cnt[1] , freq_dut|cnt[1], digital_clock, 1
instance = comp, \freq_dut|cnt[3]~32 , freq_dut|cnt[3]~32, digital_clock, 1
instance = comp, \freq_dut|cnt[4]~34 , freq_dut|cnt[4]~34, digital_clock, 1
instance = comp, \freq_dut|cnt[4] , freq_dut|cnt[4], digital_clock, 1
instance = comp, \freq_dut|cnt[5]~36 , freq_dut|cnt[5]~36, digital_clock, 1
instance = comp, \freq_dut|cnt[5] , freq_dut|cnt[5], digital_clock, 1
instance = comp, \freq_dut|cnt[6]~38 , freq_dut|cnt[6]~38, digital_clock, 1
instance = comp, \freq_dut|cnt[6] , freq_dut|cnt[6], digital_clock, 1
instance = comp, \freq_dut|cnt[7]~40 , freq_dut|cnt[7]~40, digital_clock, 1
instance = comp, \freq_dut|cnt[7] , freq_dut|cnt[7], digital_clock, 1
instance = comp, \freq_dut|cnt[8]~42 , freq_dut|cnt[8]~42, digital_clock, 1
instance = comp, \freq_dut|cnt[9]~44 , freq_dut|cnt[9]~44, digital_clock, 1
instance = comp, \freq_dut|cnt[9] , freq_dut|cnt[9], digital_clock, 1
instance = comp, \freq_dut|cnt[11]~48 , freq_dut|cnt[11]~48, digital_clock, 1
instance = comp, \freq_dut|cnt[11] , freq_dut|cnt[11], digital_clock, 1
instance = comp, \freq_dut|cnt[12]~50 , freq_dut|cnt[12]~50, digital_clock, 1
instance = comp, \freq_dut|cnt[13]~52 , freq_dut|cnt[13]~52, digital_clock, 1
instance = comp, \freq_dut|cnt[13] , freq_dut|cnt[13], digital_clock, 1
instance = comp, \freq_dut|cnt[14]~54 , freq_dut|cnt[14]~54, digital_clock, 1
instance = comp, \freq_dut|cnt[14] , freq_dut|cnt[14], digital_clock, 1
instance = comp, \freq_dut|cnt[15]~56 , freq_dut|cnt[15]~56, digital_clock, 1
instance = comp, \freq_dut|cnt[15] , freq_dut|cnt[15], digital_clock, 1
instance = comp, \freq_dut|cnt[16]~58 , freq_dut|cnt[16]~58, digital_clock, 1
instance = comp, \freq_dut|cnt[16] , freq_dut|cnt[16], digital_clock, 1
instance = comp, \freq_dut|cnt[17]~60 , freq_dut|cnt[17]~60, digital_clock, 1
instance = comp, \freq_dut|cnt[17] , freq_dut|cnt[17], digital_clock, 1
instance = comp, \freq_dut|LessThan0~0 , freq_dut|LessThan0~0, digital_clock, 1
instance = comp, \freq_dut|cnt[18]~62 , freq_dut|cnt[18]~62, digital_clock, 1
instance = comp, \freq_dut|cnt[18] , freq_dut|cnt[18], digital_clock, 1
instance = comp, \freq_dut|cnt[19]~64 , freq_dut|cnt[19]~64, digital_clock, 1
instance = comp, \freq_dut|cnt[20]~66 , freq_dut|cnt[20]~66, digital_clock, 1
instance = comp, \freq_dut|cnt[20] , freq_dut|cnt[20], digital_clock, 1
instance = comp, \freq_dut|cnt[21]~68 , freq_dut|cnt[21]~68, digital_clock, 1
instance = comp, \freq_dut|cnt[21] , freq_dut|cnt[21], digital_clock, 1
instance = comp, \freq_dut|cnt[22]~70 , freq_dut|cnt[22]~70, digital_clock, 1
instance = comp, \freq_dut|cnt[22] , freq_dut|cnt[22], digital_clock, 1
instance = comp, \freq_dut|cnt[23]~72 , freq_dut|cnt[23]~72, digital_clock, 1
instance = comp, \freq_dut|cnt[23] , freq_dut|cnt[23], digital_clock, 1
instance = comp, \freq_dut|cnt[24]~74 , freq_dut|cnt[24]~74, digital_clock, 1
instance = comp, \freq_dut|cnt[25]~76 , freq_dut|cnt[25]~76, digital_clock, 1
instance = comp, \freq_dut|cnt[25] , freq_dut|cnt[25], digital_clock, 1
instance = comp, \freq_dut|cnt[24] , freq_dut|cnt[24], digital_clock, 1
instance = comp, \freq_dut|cnt[19] , freq_dut|cnt[19], digital_clock, 1
instance = comp, \freq_dut|LessThan0~1 , freq_dut|LessThan0~1, digital_clock, 1
instance = comp, \freq_dut|LessThan0~2 , freq_dut|LessThan0~2, digital_clock, 1
instance = comp, \freq_dut|cnt[8] , freq_dut|cnt[8], digital_clock, 1
instance = comp, \freq_dut|cnt[12] , freq_dut|cnt[12], digital_clock, 1
instance = comp, \freq_dut|LessThan0~3 , freq_dut|LessThan0~3, digital_clock, 1
instance = comp, \freq_dut|cnt[3] , freq_dut|cnt[3], digital_clock, 1
instance = comp, \freq_dut|LessThan0~4 , freq_dut|LessThan0~4, digital_clock, 1
instance = comp, \freq_dut|LessThan0~5 , freq_dut|LessThan0~5, digital_clock, 1
instance = comp, \freq_dut|LessThan0~6 , freq_dut|LessThan0~6, digital_clock, 1
instance = comp, \freq_dut|LessThan0~8 , freq_dut|LessThan0~8, digital_clock, 1
instance = comp, \freq_dut|clk_1khz~0 , freq_dut|clk_1khz~0, digital_clock, 1
instance = comp, \freq_dut|clk_1khz~feeder , freq_dut|clk_1khz~feeder, digital_clock, 1
instance = comp, \freq_dut|clk_1khz , freq_dut|clk_1khz, digital_clock, 1
instance = comp, \freq_dut|clk_1khz~clkctrl , freq_dut|clk_1khz~clkctrl, digital_clock, 1
instance = comp, \seg7_dut|state.001~0 , seg7_dut|state.001~0, digital_clock, 1
instance = comp, \seg7_dut|state.001 , seg7_dut|state.001, digital_clock, 1
instance = comp, \seg7_dut|state.010~feeder , seg7_dut|state.010~feeder, digital_clock, 1
instance = comp, \seg7_dut|state.010 , seg7_dut|state.010, digital_clock, 1
instance = comp, \seg7_dut|state.011~feeder , seg7_dut|state.011~feeder, digital_clock, 1
instance = comp, \seg7_dut|state.011 , seg7_dut|state.011, digital_clock, 1
instance = comp, \seg7_dut|state.100~feeder , seg7_dut|state.100~feeder, digital_clock, 1
instance = comp, \seg7_dut|state.100 , seg7_dut|state.100, digital_clock, 1
instance = comp, \seg7_dut|state.101 , seg7_dut|state.101, digital_clock, 1
instance = comp, \seg7_dut|state.000~0 , seg7_dut|state.000~0, digital_clock, 1
instance = comp, \seg7_dut|state.000 , seg7_dut|state.000, digital_clock, 1
instance = comp, \seg7_dut|WideOr0~0 , seg7_dut|WideOr0~0, digital_clock, 1
instance = comp, \seg7_dut|sel[0] , seg7_dut|sel[0], digital_clock, 1
instance = comp, \seg7_dut|sel~4 , seg7_dut|sel~4, digital_clock, 1
instance = comp, \seg7_dut|sel[1] , seg7_dut|sel[1], digital_clock, 1
instance = comp, \seg7_dut|sel~5 , seg7_dut|sel~5, digital_clock, 1
instance = comp, \seg7_dut|sel[2] , seg7_dut|sel[2], digital_clock, 1
instance = comp, \clock_control_dut|Add2~0 , clock_control_dut|Add2~0, digital_clock, 1
instance = comp, \clock_control_dut|Add2~23 , clock_control_dut|Add2~23, digital_clock, 1
instance = comp, \clock_control_dut|data_out[8] , clock_control_dut|data_out[8], digital_clock, 1
instance = comp, \clock_control_dut|Add2~4 , clock_control_dut|Add2~4, digital_clock, 1
instance = comp, \clock_control_dut|Equal0~0 , clock_control_dut|Equal0~0, digital_clock, 1
instance = comp, \clock_control_dut|data_out[0]~8 , clock_control_dut|data_out[0]~8, digital_clock, 1
instance = comp, \clock_control_dut|data_out[1]~10 , clock_control_dut|data_out[1]~10, digital_clock, 1
instance = comp, \clock_control_dut|data_out[2]~12 , clock_control_dut|data_out[2]~12, digital_clock, 1
instance = comp, \clock_control_dut|data_out[2] , clock_control_dut|data_out[2], digital_clock, 1
instance = comp, \clock_control_dut|data_out[3]~14 , clock_control_dut|data_out[3]~14, digital_clock, 1
instance = comp, \clock_control_dut|data_out[4]~16 , clock_control_dut|data_out[4]~16, digital_clock, 1
instance = comp, \clock_control_dut|data_out[4] , clock_control_dut|data_out[4], digital_clock, 1
instance = comp, \clock_control_dut|data_out[5]~18 , clock_control_dut|data_out[5]~18, digital_clock, 1
instance = comp, \clock_control_dut|data_out[6]~20 , clock_control_dut|data_out[6]~20, digital_clock, 1
instance = comp, \clock_control_dut|data_out[6] , clock_control_dut|data_out[6], digital_clock, 1
instance = comp, \clock_control_dut|data_out[3] , clock_control_dut|data_out[3], digital_clock, 1
instance = comp, \clock_control_dut|data_out[5] , clock_control_dut|data_out[5], digital_clock, 1
instance = comp, \clock_control_dut|Equal2~1 , clock_control_dut|Equal2~1, digital_clock, 1
instance = comp, \clock_control_dut|Equal2~2 , clock_control_dut|Equal2~2, digital_clock, 1
instance = comp, \clock_control_dut|data_out[0] , clock_control_dut|data_out[0], digital_clock, 1
instance = comp, \clock_control_dut|data_out[1] , clock_control_dut|data_out[1], digital_clock, 1
instance = comp, \clock_control_dut|data_out[7]~22 , clock_control_dut|data_out[7]~22, digital_clock, 1
instance = comp, \clock_control_dut|data_out[7] , clock_control_dut|data_out[7], digital_clock, 1
instance = comp, \clock_control_dut|Equal2~0 , clock_control_dut|Equal2~0, digital_clock, 1
instance = comp, \clock_control_dut|Equal0~1 , clock_control_dut|Equal0~1, digital_clock, 1
instance = comp, \clock_control_dut|Equal0~2 , clock_control_dut|Equal0~2, digital_clock, 1
instance = comp, \clock_control_dut|Add2~21 , clock_control_dut|Add2~21, digital_clock, 1
instance = comp, \clock_control_dut|data_out[10] , clock_control_dut|data_out[10], digital_clock, 1
instance = comp, \clock_control_dut|Add2~6 , clock_control_dut|Add2~6, digital_clock, 1
instance = comp, \clock_control_dut|Add2~20 , clock_control_dut|Add2~20, digital_clock, 1
instance = comp, \clock_control_dut|data_out[11] , clock_control_dut|data_out[11], digital_clock, 1
instance = comp, \clock_control_dut|Add2~8 , clock_control_dut|Add2~8, digital_clock, 1
instance = comp, \clock_control_dut|Add2~19 , clock_control_dut|Add2~19, digital_clock, 1
instance = comp, \clock_control_dut|data_out[12] , clock_control_dut|data_out[12], digital_clock, 1
instance = comp, \clock_control_dut|Add2~10 , clock_control_dut|Add2~10, digital_clock, 1
instance = comp, \clock_control_dut|Add2~18 , clock_control_dut|Add2~18, digital_clock, 1
instance = comp, \clock_control_dut|data_out[13] , clock_control_dut|data_out[13], digital_clock, 1
instance = comp, \clock_control_dut|Add2~12 , clock_control_dut|Add2~12, digital_clock, 1
instance = comp, \clock_control_dut|Add2~17 , clock_control_dut|Add2~17, digital_clock, 1
instance = comp, \clock_control_dut|data_out[14] , clock_control_dut|data_out[14], digital_clock, 1
instance = comp, \clock_control_dut|Add2~14 , clock_control_dut|Add2~14, digital_clock, 1
instance = comp, \clock_control_dut|Add2~16 , clock_control_dut|Add2~16, digital_clock, 1
instance = comp, \clock_control_dut|data_out[15] , clock_control_dut|data_out[15], digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[18]~36 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[18]~36, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[17]~38 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[17]~38, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[16]~41 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[16]~41, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[15]~42 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[15]~42, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[33]~0 , bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[33]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[32]~2 , bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[32]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[31]~5 , bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[31]~5, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[22]~45 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[22]~45, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[21]~46 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[21]~46, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[20]~48 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[20]~48, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[23]~44 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[23]~44, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[28]~50 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[28]~50, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[27]~66 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[27]~66, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[26]~52 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[26]~52, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[25]~55 , bin_bcd_min|Div0|auto_generated|divider|divider|StageOut[25]~55, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , bin_bcd_min|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[30]~7 , bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[30]~7, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10 , bin_bcd_min|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10, digital_clock, 1
instance = comp, \bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[32]~3 , bin_bcd_min|Mod1|auto_generated|divider|divider|StageOut[32]~3, digital_clock, 1
instance = comp, \seg7_dut|Selector0~11 , seg7_dut|Selector0~11, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[18]~36 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[18]~36, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[17]~39 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[17]~39, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[16]~41 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[16]~41, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[15]~43 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[15]~43, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[20]~48 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[20]~48, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[23]~64 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[23]~64, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[22]~45 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[22]~45, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[21]~46 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[21]~46, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[26]~53 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[26]~53, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[25]~55 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[25]~55, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[28]~50 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[28]~50, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[27]~66 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[27]~66, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[32]~59 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[32]~59, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[31]~60 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[31]~60, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[30]~57 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[30]~57, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[33]~63 , bin_bcd_min|Mod0|auto_generated|divider|divider|StageOut[33]~63, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , bin_bcd_min|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, digital_clock, 1
instance = comp, \seg7_dut|Selector0~9 , seg7_dut|Selector0~9, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[18]~36 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[18]~36, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[17]~39 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[17]~39, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[16]~40 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[16]~40, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[15]~43 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[15]~43, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[20]~49 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[20]~49, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[23]~44 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[23]~44, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[22]~45 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[22]~45, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[21]~47 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[21]~47, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[26]~53 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[26]~53, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[25]~54 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[25]~54, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[22]~65 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[22]~65, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[28]~62 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[28]~62, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[27]~66 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[27]~66, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[32]~59 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[32]~59, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[33]~58 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[33]~58, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[31]~60 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[31]~60, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[30]~57 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[30]~57, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , bin_bcd_sec|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[32]~67 , bin_bcd_sec|Mod0|auto_generated|divider|divider|StageOut[32]~67, digital_clock, 1
instance = comp, \seg7_dut|Selector0~8 , seg7_dut|Selector0~8, digital_clock, 1
instance = comp, \seg7_dut|Selector0~10 , seg7_dut|Selector0~10, digital_clock, 1
instance = comp, \seg7_dut|Selector0~12 , seg7_dut|Selector0~12, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[18]~37 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[18]~37, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[17]~39 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[17]~39, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[16]~40 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[16]~40, digital_clock, 1
instance = comp, \clock_control_dut|Add1~4 , clock_control_dut|Add1~4, digital_clock, 1
instance = comp, \clock_control_dut|data_out[18]~29 , clock_control_dut|data_out[18]~29, digital_clock, 1
instance = comp, \clock_control_dut|data_out[18] , clock_control_dut|data_out[18], digital_clock, 1
instance = comp, \clock_control_dut|Equal0~4 , clock_control_dut|Equal0~4, digital_clock, 1
instance = comp, \clock_control_dut|Add1~8 , clock_control_dut|Add1~8, digital_clock, 1
instance = comp, \clock_control_dut|Add1~12 , clock_control_dut|Add1~12, digital_clock, 1
instance = comp, \clock_control_dut|data_out[22]~25 , clock_control_dut|data_out[22]~25, digital_clock, 1
instance = comp, \clock_control_dut|data_out[22] , clock_control_dut|data_out[22], digital_clock, 1
instance = comp, \clock_control_dut|Add1~14 , clock_control_dut|Add1~14, digital_clock, 1
instance = comp, \clock_control_dut|data_out[23]~24 , clock_control_dut|data_out[23]~24, digital_clock, 1
instance = comp, \clock_control_dut|data_out[23] , clock_control_dut|data_out[23], digital_clock, 1
instance = comp, \clock_control_dut|Equal0~3 , clock_control_dut|Equal0~3, digital_clock, 1
instance = comp, \clock_control_dut|Equal0~5 , clock_control_dut|Equal0~5, digital_clock, 1
instance = comp, \clock_control_dut|data_out[17]~30 , clock_control_dut|data_out[17]~30, digital_clock, 1
instance = comp, \clock_control_dut|data_out[17] , clock_control_dut|data_out[17], digital_clock, 1
instance = comp, \clock_control_dut|Add1~6 , clock_control_dut|Add1~6, digital_clock, 1
instance = comp, \clock_control_dut|data_out[19]~28 , clock_control_dut|data_out[19]~28, digital_clock, 1
instance = comp, \clock_control_dut|data_out[19] , clock_control_dut|data_out[19], digital_clock, 1
instance = comp, \clock_control_dut|data_out~27 , clock_control_dut|data_out~27, digital_clock, 1
instance = comp, \clock_control_dut|data_out[20] , clock_control_dut|data_out[20], digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[15]~42 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[15]~42, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[23]~44 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[23]~44, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[22]~45 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[22]~45, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[21]~46 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[21]~46, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[20]~48 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[20]~48, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[33]~1 , bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[33]~1, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[32]~2 , bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[32]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[31]~4 , bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[31]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[28]~62 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[28]~62, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[27]~66 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[27]~66, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[26]~53 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[26]~53, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[25]~54 , bin_bcd_hour|Div0|auto_generated|divider|divider|StageOut[25]~54, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , bin_bcd_hour|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[30]~7 , bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[30]~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10 , bin_bcd_hour|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10, digital_clock, 1
instance = comp, \seg7_dut|Selector0~6 , seg7_dut|Selector0~6, digital_clock, 1
instance = comp, \seg7_dut|Selector1~6 , seg7_dut|Selector1~6, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[18]~36 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[18]~36, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[17]~39 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[17]~39, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[16]~40 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[16]~40, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[15]~42 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[15]~42, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[23]~44 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[23]~44, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[22]~45 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[22]~45, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[21]~46 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[21]~46, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[20]~48 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[20]~48, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[32]~3 , bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[32]~3, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[33]~0 , bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[33]~0, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[31]~4 , bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[31]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[28]~50 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[28]~50, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[27]~66 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[27]~66, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[26]~52 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[26]~52, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[25]~55 , bin_bcd_sec|Div0|auto_generated|divider|divider|StageOut[25]~55, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , bin_bcd_sec|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[30]~7 , bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[30]~7, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10 , bin_bcd_sec|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~10, digital_clock, 1
instance = comp, \seg7_dut|Selector0~5 , seg7_dut|Selector0~5, digital_clock, 1
instance = comp, \seg7_dut|Selector0~7 , seg7_dut|Selector0~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[16]~41 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[16]~41, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[15]~42 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[15]~42, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[18]~37 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[18]~37, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[17]~39 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[17]~39, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[22]~65 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[22]~65, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[23]~64 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[23]~64, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[21]~47 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[21]~47, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[20]~49 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[20]~49, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[28]~62 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[28]~62, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[27]~51 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[27]~51, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[26]~53 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[26]~53, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[25]~54 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[25]~54, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[33]~58 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[33]~58, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[32]~67 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[32]~67, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[31]~61 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[31]~61, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[30]~57 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[30]~57, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , bin_bcd_hour|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, digital_clock, 1
instance = comp, \seg7_dut|Selector0~3 , seg7_dut|Selector0~3, digital_clock, 1
instance = comp, \seg7_dut|Selector0~4 , seg7_dut|Selector0~4, digital_clock, 1
instance = comp, \seg7_dut|Selector0~14 , seg7_dut|Selector0~14, digital_clock, 1
instance = comp, \seg7_dut|Selector0~13 , seg7_dut|Selector0~13, digital_clock, 1
instance = comp, \seg7_dut|temp[3] , seg7_dut|temp[3], digital_clock, 1
instance = comp, \seg7_dut|Selector1~0 , seg7_dut|Selector1~0, digital_clock, 1
instance = comp, \seg7_dut|Selector1~4 , seg7_dut|Selector1~4, digital_clock, 1
instance = comp, \seg7_dut|Selector1~3 , seg7_dut|Selector1~3, digital_clock, 1
instance = comp, \seg7_dut|Selector1~5 , seg7_dut|Selector1~5, digital_clock, 1
instance = comp, \seg7_dut|Selector1~9 , seg7_dut|Selector1~9, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[31]~60 , bin_bcd_hour|Mod0|auto_generated|divider|divider|StageOut[31]~60, digital_clock, 1
instance = comp, \seg7_dut|Selector1~10 , seg7_dut|Selector1~10, digital_clock, 1
instance = comp, \seg7_dut|Selector1~11 , seg7_dut|Selector1~11, digital_clock, 1
instance = comp, \seg7_dut|Selector1~12 , seg7_dut|Selector1~12, digital_clock, 1
instance = comp, \seg7_dut|temp[2] , seg7_dut|temp[2], digital_clock, 1
instance = comp, \seg7_dut|Selector2~1 , seg7_dut|Selector2~1, digital_clock, 1
instance = comp, \bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[30]~6 , bin_bcd_hour|Mod1|auto_generated|divider|divider|StageOut[30]~6, digital_clock, 1
instance = comp, \seg7_dut|Selector2~3 , seg7_dut|Selector2~3, digital_clock, 1
instance = comp, \bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[30]~6 , bin_bcd_sec|Mod1|auto_generated|divider|divider|StageOut[30]~6, digital_clock, 1
instance = comp, \seg7_dut|Selector2~2 , seg7_dut|Selector2~2, digital_clock, 1
instance = comp, \seg7_dut|Selector2~4 , seg7_dut|Selector2~4, digital_clock, 1
instance = comp, \seg7_dut|Selector2~0 , seg7_dut|Selector2~0, digital_clock, 1
instance = comp, \seg7_dut|Selector2~8 , seg7_dut|Selector2~8, digital_clock, 1
instance = comp, \seg7_dut|temp[1] , seg7_dut|temp[1], digital_clock, 1
instance = comp, \seg7_dut|WideOr7~0 , seg7_dut|WideOr7~0, digital_clock, 1
instance = comp, \seg7_dut|WideOr7~1 , seg7_dut|WideOr7~1, digital_clock, 1
instance = comp, \seg7_dut|WideOr6~0 , seg7_dut|WideOr6~0, digital_clock, 1
instance = comp, \seg7_dut|WideOr6~1 , seg7_dut|WideOr6~1, digital_clock, 1
instance = comp, \seg7_dut|WideOr5~0 , seg7_dut|WideOr5~0, digital_clock, 1
instance = comp, \seg7_dut|WideOr5~1 , seg7_dut|WideOr5~1, digital_clock, 1
instance = comp, \seg7_dut|WideOr4~0 , seg7_dut|WideOr4~0, digital_clock, 1
instance = comp, \seg7_dut|WideOr4~1 , seg7_dut|WideOr4~1, digital_clock, 1
instance = comp, \seg7_dut|WideOr3~0 , seg7_dut|WideOr3~0, digital_clock, 1
instance = comp, \seg7_dut|WideOr3~1 , seg7_dut|WideOr3~1, digital_clock, 1
instance = comp, \seg7_dut|WideOr2~0 , seg7_dut|WideOr2~0, digital_clock, 1
instance = comp, \seg7_dut|WideOr2~1 , seg7_dut|WideOr2~1, digital_clock, 1
instance = comp, \seg7_dut|WideOr1~0 , seg7_dut|WideOr1~0, digital_clock, 1
instance = comp, \seg7_dut|WideOr1~1 , seg7_dut|WideOr1~1, digital_clock, 1
