// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "09/03/2019 11:04:43"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top1 (
	a,
	b,
	c,
	d);
input 	a;
input 	b;
input 	c;
output 	d;

// Design Ports Information
// d	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("and_gate_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \d~output_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \c~input_o ;
wire \and_gate_dut2|s~0_combout ;


// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \d~output (
	.i(\and_gate_dut2|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cycloneive_lcell_comb \and_gate_dut2|s~0 (
// Equation(s):
// \and_gate_dut2|s~0_combout  = (\a~input_o  & (\b~input_o  & \c~input_o ))

	.dataa(gnd),
	.datab(\a~input_o ),
	.datac(\b~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\and_gate_dut2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \and_gate_dut2|s~0 .lut_mask = 16'hC000;
defparam \and_gate_dut2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign d = \d~output_o ;

endmodule
