// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/02/2019 16:25:50"
                                                                                
// Verilog Test Bench template for design : and_gate
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps			//时间标线
module and_gate_vlg_tst();		//通常用and_gate_tb tb(testbench)
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg a;		//输入：reg类型
reg b;
// wires                                               
wire s;		//输出：wire类型

// assign statements (if any)                          
and_gate i1 (		//模块名 例化名（通常用）
// port map - connection between master ports and signals/registers   
	.a(a),			//端口名（类型名），点代表连线
	.b(b),
	.s(s)
);
initial		//初始化                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always		//描述时钟/动作                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

