vendor_name = ModelSim
source_file = 1, D:/FPGA/and_gate/prj/simulation/modelsim/and_gate.vt
source_file = 1, D:/FPGA/and_gate/src/and_gate.v
source_file = 1, D:/FPGA/and_gate/sim/and_gate.vwf
source_file = 1, D:/FPGA/and_gate/sim/and_gate_tb.v
source_file = 1, D:/FPGA/and_gate/src/and_gate_behaviour_com.v
source_file = 1, D:/FPGA/and_gate/src/and_gate_behaviour_timing.v
source_file = 1, D:/FPGA/and_gate/sim/and_gate_behaviour_timing_tb.v
source_file = 1, D:/FPGA/and_gate/src/top.bdf
source_file = 1, D:/FPGA/and_gate/src/top1.v
source_file = 1, D:/FPGA/and_gate/sim/top1_tb.v
source_file = 1, D:/FPGA/and_gate/prj/db/and_gate.cbx.xml
design_name = top1
instance = comp, \d~output , d~output, top1, 1
instance = comp, \a~input , a~input, top1, 1
instance = comp, \b~input , b~input, top1, 1
instance = comp, \c~input , c~input, top1, 1
instance = comp, \and_gate_dut2|s~0 , and_gate_dut2|s~0, top1, 1
