m255
K3
13
cModel Technology
Z0 dD:\FPGA\led_driver\prj\simulation\modelsim
vfreq
If]5Z^fKRBkJ<[]T80[1@b1
VbB[o5SHRfmG?BJk^fjcG^2
Z1 dD:\FPGA\led_driver\prj\simulation\modelsim
w1567502173
8D:/FPGA/led_driver/src/freq.v
FD:/FPGA/led_driver/src/freq.v
L0 2
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/FPGA/led_driver/src -O0
!i10b 1
!s100 2LKA2_>LP0aEUC8SHP`EF1
!s85 0
!s108 1567613368.492000
!s107 D:/FPGA/led_driver/src/freq.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/led_driver/src|D:/FPGA/led_driver/src/freq.v|
!s101 -O0
vled_driver
IdZzgo6@lBWHUeOCKI9`FV2
V><CMkBjS4hNlKPJJ>9KJ_3
R1
w1567613311
8D:/FPGA/led_driver/src/led_driver.v
FD:/FPGA/led_driver/src/led_driver.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 G@<Zf[]ZJHY=JW3b?=7P23
!s85 0
!s108 1567613368.302000
!s107 D:/FPGA/led_driver/src/led_driver.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/led_driver/src|D:/FPGA/led_driver/src/led_driver.v|
!s101 -O0
vled_driver_tb
!i10b 1
!s100 Y=g3XgI5nbg;=[lnbYK?J0
I:P^Z<fAIJ]d?acdIKBF8V2
VTO>j?z<WdQ3I?QJajG80=3
R1
w1567559122
8D:/FPGA/led_driver/prj/../sim/led_driver_tb.v
FD:/FPGA/led_driver/prj/../sim/led_driver_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1567613368.769000
!s107 D:/FPGA/led_driver/prj/../sim/led_driver_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/led_driver/prj/../sim|D:/FPGA/led_driver/prj/../sim/led_driver_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/FPGA/led_driver/prj/../sim -O0
vled_run
I8h;>lG5jXz9Lli:1I];Lo0
VV_SLRe?NbOK^>dFo`bGci1
R1
w1567580788
8D:/FPGA/led_driver/src/led_run.v
FD:/FPGA/led_driver/src/led_run.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 FTSMM6:DXj42iaIEZ^8TE1
!s85 0
!s108 1567613368.631000
!s107 D:/FPGA/led_driver/src/led_run.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/led_driver/src|D:/FPGA/led_driver/src/led_run.v|
!s101 -O0
