m255
K3
13
cModel Technology
Z0 dD:\FPGA\and_gate\prj\simulation\modelsim
vand_gate
I<=i3^DAYc<B1B1=<S^cL;2
V0GD7BMeS^hU>o0CbHM`ZV2
Z1 dD:\FPGA\and_gate\prj\simulation\modelsim
w1567411005
8D:/FPGA/and_gate/src/and_gate.v
FD:/FPGA/and_gate/src/and_gate.v
L0 5
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/FPGA/and_gate/src -O0
!i10b 1
!s100 ^E`T0JM<Xn]L7GA]:4JB83
!s85 0
!s108 1567582304.572000
!s107 D:/FPGA/and_gate/src/and_gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/and_gate/src|D:/FPGA/and_gate/src/and_gate.v|
!s101 -O0
vtop1
IADm]ko6T1h2::L;LF@gbU2
VUA7zezI^9:L?9USN?>V9i2
R1
w1567479611
8D:/FPGA/and_gate/src/top1.v
FD:/FPGA/and_gate/src/top1.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 ZYFc]0FlCb5HaR0[F;Q`^1
!s85 0
!s108 1567582304.720000
!s107 D:/FPGA/and_gate/src/top1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/and_gate/src|D:/FPGA/and_gate/src/top1.v|
!s101 -O0
vtop1_tb
!i10b 1
!s100 za3DUgA7<0m5TelBDl^AY2
I29>7E=9<Ze?BW>AFHhBUa2
VKkCe^JAGazg]R=?U?K`iY0
R1
w1567492809
8D:/FPGA/and_gate/prj/../sim/top1_tb.v
FD:/FPGA/and_gate/prj/../sim/top1_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1567582304.833000
!s107 D:/FPGA/and_gate/prj/../sim/top1_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/and_gate/prj/../sim|D:/FPGA/and_gate/prj/../sim/top1_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/FPGA/and_gate/prj/../sim -O0
