|vga_digital_clock
clk_50 => clk_50.IN1
key_adjust => key_adjust.IN1
key_add => key_add.IN1
vga_hs <= vga_ctrl:vga_ctrl_inst.vga_hs
vga_vs <= vga_ctrl:vga_ctrl_inst.vga_vs
vga_rgb[0] <= vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[1] <= vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[2] <= vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[3] <= vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[4] <= vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[5] <= vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[6] <= vga_ctrl:vga_ctrl_inst.vga_rgb
vga_rgb[7] <= vga_ctrl:vga_ctrl_inst.vga_rgb


|vga_digital_clock|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_digital_clock|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_digital_clock|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|key_filter:key_filter_adjust
clk => key_wave~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => key_rr.CLK
clk => key_r.CLK
clk => c_state~1.DATAIN
rst_n => key_wave.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => c_state.OUTPUTSELECT
rst_n => c_state.OUTPUTSELECT
rst_n => c_state.OUTPUTSELECT
rst_n => c_state.OUTPUTSELECT
key => key_r.DATAIN
key_wave <= key_wave~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|my_rom:my_rom_dut
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|vga_digital_clock|my_rom:my_rom_dut|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bt91:auto_generated.address_a[0]
address_a[1] => altsyncram_bt91:auto_generated.address_a[1]
address_a[2] => altsyncram_bt91:auto_generated.address_a[2]
address_a[3] => altsyncram_bt91:auto_generated.address_a[3]
address_a[4] => altsyncram_bt91:auto_generated.address_a[4]
address_a[5] => altsyncram_bt91:auto_generated.address_a[5]
address_a[6] => altsyncram_bt91:auto_generated.address_a[6]
address_a[7] => altsyncram_bt91:auto_generated.address_a[7]
address_a[8] => altsyncram_bt91:auto_generated.address_a[8]
address_a[9] => altsyncram_bt91:auto_generated.address_a[9]
address_a[10] => altsyncram_bt91:auto_generated.address_a[10]
address_a[11] => altsyncram_bt91:auto_generated.address_a[11]
address_a[12] => altsyncram_bt91:auto_generated.address_a[12]
address_a[13] => altsyncram_bt91:auto_generated.address_a[13]
address_a[14] => altsyncram_bt91:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_bt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_bt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_bt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_bt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_bt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_bt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_bt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_digital_clock|my_rom:my_rom_dut|altsyncram:altsyncram_component|altsyncram_bt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_e8a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_e8a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_5nb:mux2.result[0]
q_a[1] <= mux_5nb:mux2.result[1]
q_a[2] <= mux_5nb:mux2.result[2]
q_a[3] <= mux_5nb:mux2.result[3]
q_a[4] <= mux_5nb:mux2.result[4]
q_a[5] <= mux_5nb:mux2.result[5]
q_a[6] <= mux_5nb:mux2.result[6]
q_a[7] <= mux_5nb:mux2.result[7]


|vga_digital_clock|my_rom:my_rom_dut|altsyncram:altsyncram_component|altsyncram_bt91:auto_generated|decode_e8a:rden_decode
data[0] => w_anode108w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode131w[1].IN0
data[0] => w_anode140w[1].IN1
data[1] => w_anode108w[2].IN0
data[1] => w_anode122w[2].IN0
data[1] => w_anode131w[2].IN1
data[1] => w_anode140w[2].IN1
eq[0] <= w_anode108w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode122w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode131w[2].DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|my_rom:my_rom_dut|altsyncram:altsyncram_component|altsyncram_bt91:auto_generated|mux_5nb:mux2
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data1_wire[0].IN0
data[9] => data1_wire[1].IN0
data[10] => data1_wire[2].IN0
data[11] => data1_wire[3].IN0
data[12] => data1_wire[4].IN0
data[13] => data1_wire[5].IN0
data[14] => data1_wire[6].IN0
data[15] => data1_wire[7].IN0
data[16] => data2_wire[0].IN0
data[17] => data2_wire[1].IN0
data[18] => data2_wire[2].IN0
data[19] => data2_wire[3].IN0
data[20] => data2_wire[4].IN0
data[21] => data2_wire[5].IN0
data[22] => data2_wire[6].IN0
data[23] => data2_wire[7].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[7].IN0
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|vga_digital_clock|key_filter:key_filter_add
clk => key_wave~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => key_rr.CLK
clk => key_r.CLK
clk => c_state~1.DATAIN
rst_n => key_wave.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => c_state.OUTPUTSELECT
rst_n => c_state.OUTPUTSELECT
rst_n => c_state.OUTPUTSELECT
rst_n => c_state.OUTPUTSELECT
key => key_r.DATAIN
key_wave <= key_wave~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst
clk_25m => digital_num[0]~reg0.CLK
clk_25m => digital_num[1]~reg0.CLK
clk_25m => digital_num[2]~reg0.CLK
clk_25m => digital_num[3]~reg0.CLK
clk_25m => digital_num[4]~reg0.CLK
clk_25m => digital_num[5]~reg0.CLK
clk_25m => digital_num[6]~reg0.CLK
clk_25m => digital_num[7]~reg0.CLK
clk_25m => digital_num[8]~reg0.CLK
clk_25m => digital_num[9]~reg0.CLK
clk_25m => digital_num[10]~reg0.CLK
clk_25m => digital_num[11]~reg0.CLK
clk_25m => digital_num[12]~reg0.CLK
clk_25m => digital_num[13]~reg0.CLK
clk_25m => digital_num[14]~reg0.CLK
clk_25m => digital_num[15]~reg0.CLK
clk_25m => digital_num[16]~reg0.CLK
clk_25m => digital_num[17]~reg0.CLK
clk_25m => digital_num[18]~reg0.CLK
clk_25m => digital_num[19]~reg0.CLK
clk_25m => digital_num[20]~reg0.CLK
clk_25m => digital_num[21]~reg0.CLK
clk_25m => digital_num[22]~reg0.CLK
clk_25m => digital_num[23]~reg0.CLK
clk_25m => half_wave.CLK
clk_25m => cnt_half[0].CLK
clk_25m => cnt_half[1].CLK
clk_25m => cnt_half[2].CLK
clk_25m => cnt_half[3].CLK
clk_25m => cnt_half[4].CLK
clk_25m => cnt_half[5].CLK
clk_25m => cnt_half[6].CLK
clk_25m => cnt_half[7].CLK
clk_25m => cnt_half[8].CLK
clk_25m => cnt_half[9].CLK
clk_25m => cnt_half[10].CLK
clk_25m => cnt_half[11].CLK
clk_25m => cnt_half[12].CLK
clk_25m => cnt_half[13].CLK
clk_25m => cnt_half[14].CLK
clk_25m => cnt_half[15].CLK
clk_25m => cnt_half[16].CLK
clk_25m => cnt_half[17].CLK
clk_25m => cnt_half[18].CLK
clk_25m => cnt_half[19].CLK
clk_25m => cnt_half[20].CLK
clk_25m => cnt_half[21].CLK
clk_25m => cnt_half[22].CLK
clk_25m => cnt_half[23].CLK
clk_25m => cnt_half[24].CLK
clk_25m => cnt_half[25].CLK
clk_25m => cnt_half[26].CLK
clk_25m => cnt_half[27].CLK
clk_25m => cnt_half[28].CLK
clk_25m => cnt_half[29].CLK
clk_25m => cnt_half[30].CLK
clk_25m => cnt_half[31].CLK
clk_25m => l_adjust.CLK
clk_25m => h_adjust.CLK
clk_25m => hour[0].CLK
clk_25m => hour[1].CLK
clk_25m => hour[2].CLK
clk_25m => hour[3].CLK
clk_25m => hour[4].CLK
clk_25m => min[0].CLK
clk_25m => min[1].CLK
clk_25m => min[2].CLK
clk_25m => min[3].CLK
clk_25m => min[4].CLK
clk_25m => min[5].CLK
clk_25m => sec[0].CLK
clk_25m => sec[1].CLK
clk_25m => sec[2].CLK
clk_25m => sec[3].CLK
clk_25m => sec[4].CLK
clk_25m => sec[5].CLK
clk_25m => cnt[0].CLK
clk_25m => cnt[1].CLK
clk_25m => cnt[2].CLK
clk_25m => cnt[3].CLK
clk_25m => cnt[4].CLK
clk_25m => cnt[5].CLK
clk_25m => cnt[6].CLK
clk_25m => cnt[7].CLK
clk_25m => cnt[8].CLK
clk_25m => cnt[9].CLK
clk_25m => cnt[10].CLK
clk_25m => cnt[11].CLK
clk_25m => cnt[12].CLK
clk_25m => cnt[13].CLK
clk_25m => cnt[14].CLK
clk_25m => cnt[15].CLK
clk_25m => cnt[16].CLK
clk_25m => cnt[17].CLK
clk_25m => cnt[18].CLK
clk_25m => cnt[19].CLK
clk_25m => cnt[20].CLK
clk_25m => cnt[21].CLK
clk_25m => cnt[22].CLK
clk_25m => cnt[23].CLK
clk_25m => cnt[24].CLK
clk_25m => cnt[25].CLK
clk_25m => cnt[26].CLK
clk_25m => cnt[27].CLK
clk_25m => cnt[28].CLK
clk_25m => cnt[29].CLK
clk_25m => cnt[30].CLK
clk_25m => cnt[31].CLK
rst_n_25m => h_adjust.OUTPUTSELECT
rst_n_25m => l_adjust.OUTPUTSELECT
rst_n_25m => half_wave.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => cnt.OUTPUTSELECT
rst_n_25m => sec.OUTPUTSELECT
rst_n_25m => sec.OUTPUTSELECT
rst_n_25m => sec.OUTPUTSELECT
rst_n_25m => sec.OUTPUTSELECT
rst_n_25m => sec.OUTPUTSELECT
rst_n_25m => sec.OUTPUTSELECT
rst_n_25m => min.OUTPUTSELECT
rst_n_25m => min.OUTPUTSELECT
rst_n_25m => min.OUTPUTSELECT
rst_n_25m => min.OUTPUTSELECT
rst_n_25m => min.OUTPUTSELECT
rst_n_25m => min.OUTPUTSELECT
rst_n_25m => hour.OUTPUTSELECT
rst_n_25m => hour.OUTPUTSELECT
rst_n_25m => hour.OUTPUTSELECT
rst_n_25m => hour.OUTPUTSELECT
rst_n_25m => hour.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
rst_n_25m => cnt_half.OUTPUTSELECT
flag_add => always2.IN1
flag_add => comb.IN1
flag_add => always3.IN1
flag_adjust => always4.IN1
flag_adjust => always4.IN1
flag_adjust => always5.IN1
flag_adjust => always5.IN1
digital_num[0] <= digital_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[1] <= digital_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[2] <= digital_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[3] <= digital_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[4] <= digital_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[5] <= digital_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[6] <= digital_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[7] <= digital_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[8] <= digital_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[9] <= digital_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[10] <= digital_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[11] <= digital_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[12] <= digital_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[13] <= digital_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[14] <= digital_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[15] <= digital_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[16] <= digital_num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[17] <= digital_num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[18] <= digital_num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[19] <= digital_num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[20] <= digital_num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[21] <= digital_num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[22] <= digital_num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_num[23] <= digital_num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_adjust_en <= h_adjust_en.DB_MAX_OUTPUT_PORT_TYPE
l_adjust_en <= l_adjust_en.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec
bin[0] => temp[0][0].IN1
bin[1] => temp[0][1].IN1
bin[2] => temp[0][2].IN1
bin[3] => temp[0][3].IN1
bin[4] => temp[0][4].IN1
bin[5] => temp[0][5].IN1
bcd[0] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[1] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[2] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[3] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[4] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[5] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[6] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[7] <= shift_adjust:kkk[4].shift_adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[0].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[0].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[0].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[1].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[1].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[1].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[2].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[2].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[2].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[3].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[3].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[3].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[4].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[4].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_sec|shift_adjust:kkk[4].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min
bin[0] => temp[0][0].IN1
bin[1] => temp[0][1].IN1
bin[2] => temp[0][2].IN1
bin[3] => temp[0][3].IN1
bin[4] => temp[0][4].IN1
bin[5] => temp[0][5].IN1
bcd[0] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[1] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[2] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[3] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[4] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[5] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[6] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[7] <= shift_adjust:kkk[4].shift_adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[0].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[0].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[0].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[1].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[1].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[1].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[2].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[2].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[2].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[3].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[3].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[3].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[4].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[4].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_min|shift_adjust:kkk[4].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour
bin[0] => temp[0][0].IN1
bin[1] => temp[0][1].IN1
bin[2] => temp[0][2].IN1
bin[3] => temp[0][3].IN1
bin[4] => temp[0][4].IN1
bin[5] => temp[0][5].IN1
bcd[0] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[1] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[2] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[3] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[4] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[5] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[6] <= shift_adjust:kkk[4].shift_adjust_inst.odata
bcd[7] <= shift_adjust:kkk[4].shift_adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[0].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[0].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[0].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[1].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[1].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[1].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[2].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[2].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[2].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[3].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[3].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[3].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[4].shift_adjust_inst
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => temp[6].IN1
idata[6] => temp[7].IN1
idata[7] => temp[8].IN1
idata[8] => temp[9].IN1
idata[9] => temp[10].IN1
idata[10] => temp[11].IN1
idata[11] => temp[12].IN1
idata[12] => temp[13].IN1
idata[13] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= adjust:jjj[1].adjust_inst.odata
odata[7] <= adjust:jjj[1].adjust_inst.odata
odata[8] <= adjust:jjj[1].adjust_inst.odata
odata[9] <= adjust:jjj[1].adjust_inst.odata
odata[10] <= adjust:jjj[0].adjust_inst.odata
odata[11] <= adjust:jjj[0].adjust_inst.odata
odata[12] <= adjust:jjj[0].adjust_inst.odata
odata[13] <= adjust:jjj[0].adjust_inst.odata


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[4].shift_adjust_inst|adjust:jjj[0].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|digital_clock_ctrl:digital_clock_ctrl_inst|bintobcd:bintobcd_hour|shift_adjust:kkk[4].shift_adjust_inst|adjust:jjj[1].adjust_inst
idata[0] => LessThan0.IN8
idata[0] => Add0.IN8
idata[0] => odata.DATAA
idata[1] => LessThan0.IN7
idata[1] => Add0.IN7
idata[1] => odata.DATAA
idata[2] => LessThan0.IN6
idata[2] => Add0.IN6
idata[2] => odata.DATAA
idata[3] => LessThan0.IN5
idata[3] => Add0.IN5
idata[3] => odata.DATAA
odata[0] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata.DB_MAX_OUTPUT_PORT_TYPE


|vga_digital_clock|vga_ctrl:vga_ctrl_inst
clk => adrrp[0]~reg0.CLK
clk => adrrp[1]~reg0.CLK
clk => adrrp[2]~reg0.CLK
clk => adrrp[3]~reg0.CLK
clk => adrrp[4]~reg0.CLK
clk => adrrp[5]~reg0.CLK
clk => adrrp[6]~reg0.CLK
clk => adrrp[7]~reg0.CLK
clk => adrrp[8]~reg0.CLK
clk => adrrp[9]~reg0.CLK
clk => adrrp[10]~reg0.CLK
clk => adrrp[11]~reg0.CLK
clk => adrrp[12]~reg0.CLK
clk => adrrp[13]~reg0.CLK
clk => adrrp[14]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => vga_rgb[0]~reg0.CLK
clk => vga_rgb[1]~reg0.CLK
clk => vga_rgb[2]~reg0.CLK
clk => vga_rgb[3]~reg0.CLK
clk => vga_rgb[4]~reg0.CLK
clk => vga_rgb[5]~reg0.CLK
clk => vga_rgb[6]~reg0.CLK
clk => vga_rgb[7]~reg0.CLK
clk => addr_7[0].CLK
clk => addr_7[1].CLK
clk => addr_7[2].CLK
clk => addr_7[3].CLK
clk => addr_7[4].CLK
clk => addr_7[5].CLK
clk => addr_7[6].CLK
clk => addr_7[7].CLK
clk => addr_7[8].CLK
clk => addr_7[9].CLK
clk => addr_7[10].CLK
clk => addr_6[0].CLK
clk => addr_6[1].CLK
clk => addr_6[2].CLK
clk => addr_6[3].CLK
clk => addr_6[4].CLK
clk => addr_6[5].CLK
clk => addr_6[6].CLK
clk => addr_6[7].CLK
clk => addr_6[8].CLK
clk => addr_6[9].CLK
clk => addr_6[10].CLK
clk => addr_5[0].CLK
clk => addr_5[1].CLK
clk => addr_5[2].CLK
clk => addr_5[3].CLK
clk => addr_5[4].CLK
clk => addr_5[5].CLK
clk => addr_5[6].CLK
clk => addr_5[7].CLK
clk => addr_5[8].CLK
clk => addr_5[9].CLK
clk => addr_5[10].CLK
clk => addr_4[0].CLK
clk => addr_4[1].CLK
clk => addr_4[2].CLK
clk => addr_4[3].CLK
clk => addr_4[4].CLK
clk => addr_4[5].CLK
clk => addr_4[6].CLK
clk => addr_4[7].CLK
clk => addr_4[8].CLK
clk => addr_4[9].CLK
clk => addr_4[10].CLK
clk => addr_3[0].CLK
clk => addr_3[1].CLK
clk => addr_3[2].CLK
clk => addr_3[3].CLK
clk => addr_3[4].CLK
clk => addr_3[5].CLK
clk => addr_3[6].CLK
clk => addr_3[7].CLK
clk => addr_3[8].CLK
clk => addr_3[9].CLK
clk => addr_3[10].CLK
clk => addr_2[0].CLK
clk => addr_2[1].CLK
clk => addr_2[2].CLK
clk => addr_2[3].CLK
clk => addr_2[4].CLK
clk => addr_2[5].CLK
clk => addr_2[6].CLK
clk => addr_2[7].CLK
clk => addr_2[8].CLK
clk => addr_2[9].CLK
clk => addr_2[10].CLK
clk => addr_1[0].CLK
clk => addr_1[1].CLK
clk => addr_1[2].CLK
clk => addr_1[3].CLK
clk => addr_1[4].CLK
clk => addr_1[5].CLK
clk => addr_1[6].CLK
clk => addr_1[7].CLK
clk => addr_1[8].CLK
clk => addr_1[9].CLK
clk => addr_1[10].CLK
clk => addr_0[0].CLK
clk => addr_0[1].CLK
clk => addr_0[2].CLK
clk => addr_0[3].CLK
clk => addr_0[4].CLK
clk => addr_0[5].CLK
clk => addr_0[6].CLK
clk => addr_0[7].CLK
clk => addr_0[8].CLK
clk => addr_0[9].CLK
clk => addr_0[10].CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => data7_en.CLK
clk => addr7_en_rrr.CLK
clk => addr7_en_rr.CLK
clk => addr7_en_r.CLK
clk => data6_en.CLK
clk => addr6_en_rrr.CLK
clk => addr6_en_rr.CLK
clk => addr6_en_r.CLK
clk => data5_en.CLK
clk => addr5_en_rrr.CLK
clk => addr5_en_rr.CLK
clk => addr5_en_r.CLK
clk => data4_en.CLK
clk => addr4_en_rrr.CLK
clk => addr4_en_rr.CLK
clk => addr4_en_r.CLK
clk => data3_en.CLK
clk => addr3_en_rrr.CLK
clk => addr3_en_rr.CLK
clk => addr3_en_r.CLK
clk => data2_en.CLK
clk => addr2_en_rrr.CLK
clk => addr2_en_rr.CLK
clk => addr2_en_r.CLK
clk => data1_en.CLK
clk => addr1_en_rrr.CLK
clk => addr1_en_rr.CLK
clk => addr1_en_r.CLK
clk => data0_en.CLK
clk => addr0_en_rrr.CLK
clk => addr0_en_rr.CLK
clk => addr0_en_r.CLK
clk => addr7_hs_en.CLK
clk => addr6_hs_en.CLK
clk => addr5_hs_en.CLK
clk => addr4_hs_en.CLK
clk => addr3_hs_en.CLK
clk => addr2_hs_en.CLK
clk => addr1_hs_en.CLK
clk => addr0_hs_en.CLK
clk => addr_vs_en.CLK
clk => vga_vs~reg0.CLK
clk => cnt_vs[0].CLK
clk => cnt_vs[1].CLK
clk => cnt_vs[2].CLK
clk => cnt_vs[3].CLK
clk => cnt_vs[4].CLK
clk => cnt_vs[5].CLK
clk => cnt_vs[6].CLK
clk => cnt_vs[7].CLK
clk => cnt_vs[8].CLK
clk => cnt_vs[9].CLK
clk => vga_hs~reg0.CLK
clk => cnt_hs[0].CLK
clk => cnt_hs[1].CLK
clk => cnt_hs[2].CLK
clk => cnt_hs[3].CLK
clk => cnt_hs[4].CLK
clk => cnt_hs[5].CLK
clk => cnt_hs[6].CLK
clk => cnt_hs[7].CLK
clk => cnt_hs[8].CLK
clk => cnt_hs[9].CLK
rst_n => addr_vs_en.OUTPUTSELECT
rst_n => addr0_hs_en.OUTPUTSELECT
rst_n => addr1_hs_en.OUTPUTSELECT
rst_n => addr2_hs_en.OUTPUTSELECT
rst_n => addr3_hs_en.OUTPUTSELECT
rst_n => addr4_hs_en.OUTPUTSELECT
rst_n => addr5_hs_en.OUTPUTSELECT
rst_n => addr6_hs_en.OUTPUTSELECT
rst_n => addr7_hs_en.OUTPUTSELECT
rst_n => vga_rgb.OUTPUTSELECT
rst_n => vga_rgb.OUTPUTSELECT
rst_n => vga_rgb.OUTPUTSELECT
rst_n => vga_rgb.OUTPUTSELECT
rst_n => vga_rgb.OUTPUTSELECT
rst_n => vga_rgb.OUTPUTSELECT
rst_n => vga_rgb.OUTPUTSELECT
rst_n => vga_rgb.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => adrrp.OUTPUTSELECT
rst_n => vga_hs~reg0.PRESET
rst_n => vga_vs~reg0.PRESET
rst_n => addr.OUTPUTSELECT
rst_n => addr.OUTPUTSELECT
rst_n => addr.OUTPUTSELECT
rst_n => addr.OUTPUTSELECT
rst_n => addr.OUTPUTSELECT
rst_n => addr.OUTPUTSELECT
rst_n => addr.OUTPUTSELECT
rst_n => addr.OUTPUTSELECT
rst_n => sel.OUTPUTSELECT
rst_n => sel.OUTPUTSELECT
rst_n => sel.OUTPUTSELECT
rst_n => cnt_hs[0].ACLR
rst_n => cnt_hs[1].ACLR
rst_n => cnt_hs[2].ACLR
rst_n => cnt_hs[3].ACLR
rst_n => cnt_hs[4].ACLR
rst_n => cnt_hs[5].ACLR
rst_n => cnt_hs[6].ACLR
rst_n => cnt_hs[7].ACLR
rst_n => cnt_hs[8].ACLR
rst_n => cnt_hs[9].ACLR
rst_n => cnt_vs[0].ACLR
rst_n => cnt_vs[1].ACLR
rst_n => cnt_vs[2].ACLR
rst_n => cnt_vs[3].ACLR
rst_n => cnt_vs[4].ACLR
rst_n => cnt_vs[5].ACLR
rst_n => cnt_vs[6].ACLR
rst_n => cnt_vs[7].ACLR
rst_n => cnt_vs[8].ACLR
rst_n => cnt_vs[9].ACLR
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_0.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_1.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_2.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_3.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_4.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_5.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_6.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
rst_n => addr_7.OUTPUTSELECT
q[0] => vga_rgb.DATAB
q[1] => vga_rgb.DATAB
q[2] => vga_rgb.DATAB
q[3] => vga_rgb.DATAB
q[4] => vga_rgb.DATAB
q[5] => vga_rgb.DATAB
q[6] => vga_rgb.DATAB
q[7] => vga_rgb.DATAB
adrrp[0] <= adrrp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[1] <= adrrp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[2] <= adrrp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[3] <= adrrp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[4] <= adrrp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[5] <= adrrp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[6] <= adrrp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[7] <= adrrp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[8] <= adrrp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[9] <= adrrp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[10] <= adrrp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[11] <= adrrp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[12] <= adrrp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[13] <= adrrp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adrrp[14] <= adrrp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[0] => Mux0.IN3
rom_data[1] => Mux0.IN4
rom_data[2] => Mux0.IN5
rom_data[3] => Mux0.IN6
rom_data[4] => Mux0.IN7
rom_data[5] => Mux0.IN8
rom_data[6] => Mux0.IN9
rom_data[7] => Mux0.IN10


