vendor_name = ModelSim
source_file = 1, D:/FPGA/key_scan/src/key_scan.v
source_file = 1, D:/FPGA/key_scan/sim/key_scan_tb.v
source_file = 1, D:/FPGA/key_scan/prj/db/key_scan.cbx.xml
design_name = key_scan
instance = comp, \cnt[3] , cnt[3], key_scan, 1
instance = comp, \cnt[19] , cnt[19], key_scan, 1
instance = comp, \cnt[21] , cnt[21], key_scan, 1
instance = comp, \cnt[22] , cnt[22], key_scan, 1
instance = comp, \cnt[3]~38 , cnt[3]~38, key_scan, 1
instance = comp, \cnt[19]~70 , cnt[19]~70, key_scan, 1
instance = comp, \cnt[21]~74 , cnt[21]~74, key_scan, 1
instance = comp, \cnt[22]~76 , cnt[22]~76, key_scan, 1
instance = comp, \LessThan0~6 , LessThan0~6, key_scan, 1
instance = comp, \clk~input , clk~input, key_scan, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, key_scan, 1
instance = comp, \col[0]~output , col[0]~output, key_scan, 1
instance = comp, \col[1]~output , col[1]~output, key_scan, 1
instance = comp, \col[2]~output , col[2]~output, key_scan, 1
instance = comp, \col[3]~output , col[3]~output, key_scan, 1
instance = comp, \flag~output , flag~output, key_scan, 1
instance = comp, \data[0]~output , data[0]~output, key_scan, 1
instance = comp, \data[1]~output , data[1]~output, key_scan, 1
instance = comp, \data[2]~output , data[2]~output, key_scan, 1
instance = comp, \data[3]~output , data[3]~output, key_scan, 1
instance = comp, \cnt[0]~32 , cnt[0]~32, key_scan, 1
instance = comp, \rst_n~input , rst_n~input, key_scan, 1
instance = comp, \cnt[13]~58 , cnt[13]~58, key_scan, 1
instance = comp, \cnt[14]~60 , cnt[14]~60, key_scan, 1
instance = comp, \cnt[14] , cnt[14], key_scan, 1
instance = comp, \cnt[15]~62 , cnt[15]~62, key_scan, 1
instance = comp, \cnt[16]~64 , cnt[16]~64, key_scan, 1
instance = comp, \cnt[16] , cnt[16], key_scan, 1
instance = comp, \cnt[17]~66 , cnt[17]~66, key_scan, 1
instance = comp, \cnt[17] , cnt[17], key_scan, 1
instance = comp, \cnt[18]~68 , cnt[18]~68, key_scan, 1
instance = comp, \cnt[18] , cnt[18], key_scan, 1
instance = comp, \cnt[20]~72 , cnt[20]~72, key_scan, 1
instance = comp, \cnt[20] , cnt[20], key_scan, 1
instance = comp, \cnt[23]~78 , cnt[23]~78, key_scan, 1
instance = comp, \cnt[23] , cnt[23], key_scan, 1
instance = comp, \cnt[24]~80 , cnt[24]~80, key_scan, 1
instance = comp, \cnt[24] , cnt[24], key_scan, 1
instance = comp, \cnt[25]~82 , cnt[25]~82, key_scan, 1
instance = comp, \cnt[25] , cnt[25], key_scan, 1
instance = comp, \cnt[26]~84 , cnt[26]~84, key_scan, 1
instance = comp, \cnt[26] , cnt[26], key_scan, 1
instance = comp, \cnt[27]~86 , cnt[27]~86, key_scan, 1
instance = comp, \cnt[28]~88 , cnt[28]~88, key_scan, 1
instance = comp, \cnt[28] , cnt[28], key_scan, 1
instance = comp, \cnt[29]~90 , cnt[29]~90, key_scan, 1
instance = comp, \cnt[30]~92 , cnt[30]~92, key_scan, 1
instance = comp, \cnt[30] , cnt[30], key_scan, 1
instance = comp, \cnt[31]~94 , cnt[31]~94, key_scan, 1
instance = comp, \cnt[31] , cnt[31], key_scan, 1
instance = comp, \cnt[15] , cnt[15], key_scan, 1
instance = comp, \LessThan0~5 , LessThan0~5, key_scan, 1
instance = comp, \cnt[27] , cnt[27], key_scan, 1
instance = comp, \cnt[29] , cnt[29], key_scan, 1
instance = comp, \LessThan0~8 , LessThan0~8, key_scan, 1
instance = comp, \LessThan0~7 , LessThan0~7, key_scan, 1
instance = comp, \LessThan0~9 , LessThan0~9, key_scan, 1
instance = comp, \LessThan0~10 , LessThan0~10, key_scan, 1
instance = comp, \cnt[0] , cnt[0], key_scan, 1
instance = comp, \cnt[1]~34 , cnt[1]~34, key_scan, 1
instance = comp, \cnt[1] , cnt[1], key_scan, 1
instance = comp, \cnt[2]~36 , cnt[2]~36, key_scan, 1
instance = comp, \cnt[2] , cnt[2], key_scan, 1
instance = comp, \cnt[4]~40 , cnt[4]~40, key_scan, 1
instance = comp, \cnt[4] , cnt[4], key_scan, 1
instance = comp, \cnt[5]~42 , cnt[5]~42, key_scan, 1
instance = comp, \cnt[6]~44 , cnt[6]~44, key_scan, 1
instance = comp, \cnt[7]~46 , cnt[7]~46, key_scan, 1
instance = comp, \cnt[7] , cnt[7], key_scan, 1
instance = comp, \cnt[8]~48 , cnt[8]~48, key_scan, 1
instance = comp, \cnt[8] , cnt[8], key_scan, 1
instance = comp, \cnt[9]~50 , cnt[9]~50, key_scan, 1
instance = comp, \cnt[9] , cnt[9], key_scan, 1
instance = comp, \cnt[10]~52 , cnt[10]~52, key_scan, 1
instance = comp, \cnt[10] , cnt[10], key_scan, 1
instance = comp, \cnt[11]~54 , cnt[11]~54, key_scan, 1
instance = comp, \cnt[12]~56 , cnt[12]~56, key_scan, 1
instance = comp, \cnt[12] , cnt[12], key_scan, 1
instance = comp, \cnt[13] , cnt[13], key_scan, 1
instance = comp, \cnt[11] , cnt[11], key_scan, 1
instance = comp, \LessThan0~3 , LessThan0~3, key_scan, 1
instance = comp, \cnt[6] , cnt[6], key_scan, 1
instance = comp, \cnt[5] , cnt[5], key_scan, 1
instance = comp, \LessThan0~0 , LessThan0~0, key_scan, 1
instance = comp, \LessThan0~1 , LessThan0~1, key_scan, 1
instance = comp, \LessThan0~2 , LessThan0~2, key_scan, 1
instance = comp, \LessThan0~4 , LessThan0~4, key_scan, 1
instance = comp, \clk_1khz~0 , clk_1khz~0, key_scan, 1
instance = comp, \clk_1khz~feeder , clk_1khz~feeder, key_scan, 1
instance = comp, \clk_1khz~clkctrl , clk_1khz~clkctrl, key_scan, 1
instance = comp, \row[3]~input , row[3]~input, key_scan, 1
instance = comp, \row[2]~input , row[2]~input, key_scan, 1
instance = comp, \row[0]~input , row[0]~input, key_scan, 1
instance = comp, \Equal0~0 , Equal0~0, key_scan, 1
instance = comp, \state.s0~0 , state.s0~0, key_scan, 1
instance = comp, \state.s0 , state.s0, key_scan, 1
instance = comp, \Selector10~0 , Selector10~0, key_scan, 1
instance = comp, \state.s2 , state.s2, key_scan, 1
instance = comp, \Selector0~0 , Selector0~0, key_scan, 1
instance = comp, \Selector2~0 , Selector2~0, key_scan, 1
instance = comp, \cnt_time[1] , cnt_time[1], key_scan, 1
instance = comp, \Selector1~0 , Selector1~0, key_scan, 1
instance = comp, \cnt_time[2] , cnt_time[2], key_scan, 1
instance = comp, \Add1~0 , Add1~0, key_scan, 1
instance = comp, \Selector0~1 , Selector0~1, key_scan, 1
instance = comp, \cnt_time[3] , cnt_time[3], key_scan, 1
instance = comp, \Selector3~0 , Selector3~0, key_scan, 1
instance = comp, \cnt_time[0] , cnt_time[0], key_scan, 1
instance = comp, \LessThan1~0 , LessThan1~0, key_scan, 1
instance = comp, \state.s1~0 , state.s1~0, key_scan, 1
instance = comp, \state.s1 , state.s1, key_scan, 1
instance = comp, \Selector7~0 , Selector7~0, key_scan, 1
instance = comp, \col[0]~0 , col[0]~0, key_scan, 1
instance = comp, \col[0]~reg0 , col[0]~reg0, key_scan, 1
instance = comp, \Selector5~0 , Selector5~0, key_scan, 1
instance = comp, \col[2]~reg0 , col[2]~reg0, key_scan, 1
instance = comp, \Selector6~0 , Selector6~0, key_scan, 1
instance = comp, \col[1]~reg0 , col[1]~reg0, key_scan, 1
instance = comp, \Selector4~0 , Selector4~0, key_scan, 1
instance = comp, \col[3]~reg0 , col[3]~reg0, key_scan, 1
instance = comp, \flag~0 , flag~0, key_scan, 1
instance = comp, \flag~reg0feeder , flag~reg0feeder, key_scan, 1
instance = comp, \flag~reg0 , flag~reg0, key_scan, 1
instance = comp, \row_col[2]~feeder , row_col[2]~feeder, key_scan, 1
instance = comp, \row_col[2] , row_col[2], key_scan, 1
instance = comp, \row_col[0] , row_col[0], key_scan, 1
instance = comp, \WideOr3~0 , WideOr3~0, key_scan, 1
instance = comp, \row_col[3]~feeder , row_col[3]~feeder, key_scan, 1
instance = comp, \row_col[3] , row_col[3], key_scan, 1
instance = comp, \row_col[1] , row_col[1], key_scan, 1
instance = comp, \row[1]~input , row[1]~input, key_scan, 1
instance = comp, \row_col[5] , row_col[5], key_scan, 1
instance = comp, \row_col[4] , row_col[4], key_scan, 1
instance = comp, \row_col[6] , row_col[6], key_scan, 1
instance = comp, \WideOr3~1 , WideOr3~1, key_scan, 1
instance = comp, \WideOr3~2 , WideOr3~2, key_scan, 1
instance = comp, \WideOr2~1 , WideOr2~1, key_scan, 1
instance = comp, \WideOr2~0 , WideOr2~0, key_scan, 1
instance = comp, \WideOr2~2 , WideOr2~2, key_scan, 1
instance = comp, \row_col[7] , row_col[7], key_scan, 1
instance = comp, \WideOr1~0 , WideOr1~0, key_scan, 1
instance = comp, \WideOr1~1 , WideOr1~1, key_scan, 1
instance = comp, \WideOr1~2 , WideOr1~2, key_scan, 1
instance = comp, \WideOr0~0 , WideOr0~0, key_scan, 1
instance = comp, \WideOr0~1 , WideOr0~1, key_scan, 1
