|calculator
clk => clk.IN3
rst_n => rst_n.IN4
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= key_scan:key_scan_inst.col
col[1] <= key_scan:key_scan_inst.col
col[2] <= key_scan:key_scan_inst.col
col[3] <= key_scan:key_scan_inst.col
sel[0] <= seg7:seg7_inst.sel
sel[1] <= seg7:seg7_inst.sel
sel[2] <= seg7:seg7_inst.sel
seg[0] <= seg7:seg7_inst.seg
seg[1] <= seg7:seg7_inst.seg
seg[2] <= seg7:seg7_inst.seg
seg[3] <= seg7:seg7_inst.seg
seg[4] <= seg7:seg7_inst.seg
seg[5] <= seg7:seg7_inst.seg
seg[6] <= seg7:seg7_inst.seg
seg[7] <= seg7:seg7_inst.seg


|calculator|freq:freq_inst
clk => clk_1khz~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst_n => clk_1khz~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|key_scan:key_scan_inst
clk => flag~reg0.CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => row_col[0].CLK
clk => row_col[1].CLK
clk => row_col[2].CLK
clk => row_col[3].CLK
clk => row_col[4].CLK
clk => row_col[5].CLK
clk => row_col[6].CLK
clk => row_col[7].CLK
clk => cnt_time[0].CLK
clk => cnt_time[1].CLK
clk => cnt_time[2].CLK
clk => cnt_time[3].CLK
clk => state~4.DATAIN
rst_n => flag~reg0.ACLR
rst_n => col[0]~reg0.ACLR
rst_n => col[1]~reg0.ACLR
rst_n => col[2]~reg0.ACLR
rst_n => col[3]~reg0.ACLR
rst_n => row_col[0].ACLR
rst_n => row_col[1].ACLR
rst_n => row_col[2].ACLR
rst_n => row_col[3].ACLR
rst_n => row_col[4].ACLR
rst_n => row_col[5].ACLR
rst_n => row_col[6].ACLR
rst_n => row_col[7].ACLR
rst_n => cnt_time[0].ACLR
rst_n => cnt_time[1].ACLR
rst_n => cnt_time[2].ACLR
rst_n => cnt_time[3].ACLR
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => state~6.DATAIN
row[0] => row_col.DATAB
row[0] => Equal0.IN3
row[1] => row_col.DATAB
row[1] => Equal0.IN2
row[2] => row_col.DATAB
row[2] => Equal0.IN1
row[3] => row_col.DATAB
row[3] => Equal0.IN0
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|compute:compute_inst
clk => operate2[0].CLK
clk => operate2[1].CLK
clk => operate2[2].CLK
clk => operate2[3].CLK
clk => operate1[0].CLK
clk => operate1[1].CLK
clk => operate1[2].CLK
clk => operate1[3].CLK
clk => num2[0].CLK
clk => num2[1].CLK
clk => num2[2].CLK
clk => num2[3].CLK
clk => num2[4].CLK
clk => num2[5].CLK
clk => num2[6].CLK
clk => num2[7].CLK
clk => num2[8].CLK
clk => num2[9].CLK
clk => num2[10].CLK
clk => num2[11].CLK
clk => num2[12].CLK
clk => num2[13].CLK
clk => num2[14].CLK
clk => num2[15].CLK
clk => num2[16].CLK
clk => num2[17].CLK
clk => num2[18].CLK
clk => num2[19].CLK
clk => num2[20].CLK
clk => num2[21].CLK
clk => num2[22].CLK
clk => num2[23].CLK
clk => num1[0].CLK
clk => num1[1].CLK
clk => num1[2].CLK
clk => num1[3].CLK
clk => num1[4].CLK
clk => num1[5].CLK
clk => num1[6].CLK
clk => num1[7].CLK
clk => num1[8].CLK
clk => num1[9].CLK
clk => num1[10].CLK
clk => num1[11].CLK
clk => num1[12].CLK
clk => num1[13].CLK
clk => num1[14].CLK
clk => num1[15].CLK
clk => num1[16].CLK
clk => num1[17].CLK
clk => num1[18].CLK
clk => num1[19].CLK
clk => num1[20].CLK
clk => num1[21].CLK
clk => num1[22].CLK
clk => num1[23].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_temp[0].CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => data_temp[8].CLK
clk => data_temp[9].CLK
clk => data_temp[10].CLK
clk => data_temp[11].CLK
clk => data_temp[12].CLK
clk => data_temp[13].CLK
clk => data_temp[14].CLK
clk => data_temp[15].CLK
clk => data_temp[16].CLK
clk => data_temp[17].CLK
clk => data_temp[18].CLK
clk => data_temp[19].CLK
clk => data_temp[20].CLK
clk => data_temp[21].CLK
clk => data_temp[22].CLK
clk => data_temp[23].CLK
clk => state~5.DATAIN
rst_n => operate2[0].ACLR
rst_n => operate2[1].ACLR
rst_n => operate2[2].ACLR
rst_n => operate2[3].ACLR
rst_n => operate1[0].ACLR
rst_n => operate1[1].ACLR
rst_n => operate1[2].ACLR
rst_n => operate1[3].ACLR
rst_n => num2[0].ACLR
rst_n => num2[1].ACLR
rst_n => num2[2].ACLR
rst_n => num2[3].ACLR
rst_n => num2[4].ACLR
rst_n => num2[5].ACLR
rst_n => num2[6].ACLR
rst_n => num2[7].ACLR
rst_n => num2[8].ACLR
rst_n => num2[9].ACLR
rst_n => num2[10].ACLR
rst_n => num2[11].ACLR
rst_n => num2[12].ACLR
rst_n => num2[13].ACLR
rst_n => num2[14].ACLR
rst_n => num2[15].ACLR
rst_n => num2[16].ACLR
rst_n => num2[17].ACLR
rst_n => num2[18].ACLR
rst_n => num2[19].ACLR
rst_n => num2[20].ACLR
rst_n => num2[21].ACLR
rst_n => num2[22].ACLR
rst_n => num2[23].ACLR
rst_n => num1[0].ACLR
rst_n => num1[1].ACLR
rst_n => num1[2].ACLR
rst_n => num1[3].ACLR
rst_n => num1[4].ACLR
rst_n => num1[5].ACLR
rst_n => num1[6].ACLR
rst_n => num1[7].ACLR
rst_n => num1[8].ACLR
rst_n => num1[9].ACLR
rst_n => num1[10].ACLR
rst_n => num1[11].ACLR
rst_n => num1[12].ACLR
rst_n => num1[13].ACLR
rst_n => num1[14].ACLR
rst_n => num1[15].ACLR
rst_n => num1[16].ACLR
rst_n => num1[17].ACLR
rst_n => num1[18].ACLR
rst_n => num1[19].ACLR
rst_n => num1[20].ACLR
rst_n => num1[21].ACLR
rst_n => num1[22].ACLR
rst_n => num1[23].ACLR
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => data_out[8]~reg0.ACLR
rst_n => data_out[9]~reg0.ACLR
rst_n => data_out[10]~reg0.ACLR
rst_n => data_out[11]~reg0.ACLR
rst_n => data_out[12]~reg0.ACLR
rst_n => data_out[13]~reg0.ACLR
rst_n => data_out[14]~reg0.ACLR
rst_n => data_out[15]~reg0.ACLR
rst_n => data_out[16]~reg0.ACLR
rst_n => data_out[17]~reg0.ACLR
rst_n => data_out[18]~reg0.ACLR
rst_n => data_out[19]~reg0.ACLR
rst_n => data_out[20]~reg0.ACLR
rst_n => data_out[21]~reg0.ACLR
rst_n => data_out[22]~reg0.ACLR
rst_n => data_out[23]~reg0.ACLR
rst_n => data_temp[0].ACLR
rst_n => data_temp[1].ACLR
rst_n => data_temp[2].ACLR
rst_n => data_temp[3].ACLR
rst_n => data_temp[4].ACLR
rst_n => data_temp[5].ACLR
rst_n => data_temp[6].ACLR
rst_n => data_temp[7].ACLR
rst_n => data_temp[8].ACLR
rst_n => data_temp[9].ACLR
rst_n => data_temp[10].ACLR
rst_n => data_temp[11].ACLR
rst_n => data_temp[12].ACLR
rst_n => data_temp[13].ACLR
rst_n => data_temp[14].ACLR
rst_n => data_temp[15].ACLR
rst_n => data_temp[16].ACLR
rst_n => data_temp[17].ACLR
rst_n => data_temp[18].ACLR
rst_n => data_temp[19].ACLR
rst_n => data_temp[20].ACLR
rst_n => data_temp[21].ACLR
rst_n => data_temp[22].ACLR
rst_n => data_temp[23].ACLR
rst_n => state~7.DATAIN
data_in[0] => LessThan0.IN8
data_in[0] => LessThan1.IN8
data_in[0] => LessThan2.IN8
data_in[0] => operate1.DATAB
data_in[0] => num1.DATAB
data_in[0] => data_out.DATAB
data_in[0] => LessThan3.IN8
data_in[0] => operate2.DATAB
data_in[0] => num2.DATAB
data_in[0] => data_out.DATAB
data_in[1] => LessThan0.IN7
data_in[1] => Add1.IN52
data_in[1] => LessThan1.IN7
data_in[1] => LessThan2.IN7
data_in[1] => operate1.DATAB
data_in[1] => data_out.DATAB
data_in[1] => Add3.IN52
data_in[1] => LessThan3.IN7
data_in[1] => operate2.DATAB
data_in[1] => data_out.DATAB
data_in[2] => LessThan0.IN6
data_in[2] => Add1.IN51
data_in[2] => LessThan1.IN6
data_in[2] => LessThan2.IN6
data_in[2] => operate1.DATAB
data_in[2] => data_out.DATAB
data_in[2] => Add3.IN51
data_in[2] => LessThan3.IN6
data_in[2] => operate2.DATAB
data_in[2] => data_out.DATAB
data_in[3] => LessThan0.IN5
data_in[3] => Add1.IN50
data_in[3] => LessThan1.IN5
data_in[3] => LessThan2.IN5
data_in[3] => operate1.DATAB
data_in[3] => data_out.DATAB
data_in[3] => Add3.IN50
data_in[3] => LessThan3.IN5
data_in[3] => operate2.DATAB
data_in[3] => data_out.DATAB
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => num1.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => operate1.OUTPUTSELECT
flag => operate1.OUTPUTSELECT
flag => operate1.OUTPUTSELECT
flag => operate1.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => num2.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => operate2.OUTPUTSELECT
flag => operate2.OUTPUTSELECT
flag => operate2.OUTPUTSELECT
flag => operate2.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|seg7:seg7_inst
clk_1khz => temp[0].CLK
clk_1khz => temp[1].CLK
clk_1khz => temp[2].CLK
clk_1khz => temp[3].CLK
clk_1khz => temp[4].CLK
clk_1khz => sel[0]~reg0.CLK
clk_1khz => sel[1]~reg0.CLK
clk_1khz => sel[2]~reg0.CLK
clk_1khz => state~1.DATAIN
rst_n => temp[0].ACLR
rst_n => temp[1].ACLR
rst_n => temp[2].ACLR
rst_n => temp[3].ACLR
rst_n => temp[4].ACLR
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => state~3.DATAIN
data_in[0] => Selector3.IN5
data_in[1] => Selector2.IN5
data_in[2] => Selector1.IN5
data_in[3] => Selector0.IN5
data_in[4] => Selector3.IN4
data_in[5] => Selector2.IN4
data_in[6] => Selector1.IN4
data_in[7] => Selector0.IN4
data_in[8] => Selector3.IN3
data_in[9] => Selector2.IN3
data_in[10] => Selector1.IN3
data_in[11] => Selector0.IN3
data_in[12] => Selector3.IN2
data_in[13] => Selector2.IN2
data_in[14] => Selector1.IN2
data_in[15] => Selector0.IN2
data_in[16] => Selector3.IN1
data_in[17] => Selector2.IN1
data_in[18] => Selector1.IN1
data_in[19] => Selector0.IN1
data_in[20] => Selector3.IN0
data_in[21] => Selector2.IN0
data_in[22] => Selector1.IN0
data_in[23] => Selector0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


