
State Machine - |calculator|seg7:seg7_inst|state
Name state.101 state.100 state.011 state.010 state.001 state.000 
state.000 0 0 0 0 0 0 
state.001 0 0 0 0 1 1 
state.010 0 0 0 1 0 1 
state.011 0 0 1 0 0 1 
state.100 0 1 0 0 0 1 
state.101 1 0 0 0 0 1 

State Machine - |calculator|compute:compute_inst|state
Name state.011 state.010 state.001 state.000 
state.000 0 0 0 0 
state.001 0 0 1 1 
state.010 0 1 0 1 
state.011 1 0 0 1 

State Machine - |calculator|key_scan:key_scan_inst|state
Name state.s0 state.s2 state.s1 
state.s0 0 0 0 
state.s1 1 0 1 
state.s2 1 1 0 
