|key_scan
clk => clk_1khz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => clk_1khz.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => flag~reg0.ACLR
rst_n => col[0]~reg0.ACLR
rst_n => col[1]~reg0.ACLR
rst_n => col[2]~reg0.ACLR
rst_n => col[3]~reg0.ACLR
rst_n => row_col[0].ACLR
rst_n => row_col[1].ACLR
rst_n => row_col[2].ACLR
rst_n => row_col[3].ACLR
rst_n => row_col[4].ACLR
rst_n => row_col[5].ACLR
rst_n => row_col[6].ACLR
rst_n => row_col[7].ACLR
rst_n => cnt_time[0].ACLR
rst_n => cnt_time[1].ACLR
rst_n => cnt_time[2].ACLR
rst_n => cnt_time[3].ACLR
rst_n => data.OUTPUTSELECT
rst_n => data.OUTPUTSELECT
rst_n => data.OUTPUTSELECT
rst_n => data.OUTPUTSELECT
rst_n => state~6.DATAIN
row[0] => row_col.DATAB
row[0] => Equal0.IN3
row[1] => row_col.DATAB
row[1] => Equal0.IN2
row[2] => row_col.DATAB
row[2] => Equal0.IN1
row[3] => row_col.DATAB
row[3] => Equal0.IN0
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE


